.content_404{
    padding: 20px 10px;
    .banner_404{
        .inner{
            padding: 0 19px 0 30px;
        }
    }
}

.search_form_404{
    margin-top: 35px;
    padding-bottom: 18px;
    border-bottom: 2px solid @baseColor;
    .form-control{
        color: @baseColor2;
        font-weight: 300;
        font-size: 44px;
        line-height: 66px;
        border: none;
        padding: 0 10px 0 0;
        height: 66px;
        box-shadow: none;
        background: none;
        &::-moz-placeholder {
            color: @baseColor2;
            font-weight: 300;
            font-size: 44px;
            line-height: 66px;
            opacity: 1;
        }
        &:-ms-input-placeholder {
            color: @baseColor2;
            font-weight: 300;
            font-size: 44px;
            line-height: 66px;
        }
        &::-webkit-input-placeholder {
            color: @baseColor2;
            font-weight: 300;
            font-size: 44px;
            line-height: 66px;
        }
    }
    .input-group-addon{
        padding: 0;
        border: 0;
        background: none;
        .btn{
            width: 66px;
            height: 66px;
            border-radius: 100%;
            background: @baseColor;
            font-size: 20px;
            color: #fff;
        }
    }
}

.notified_404{
    text-align: center;
    padding: 120px 0 140px;
    h2{
        margin: 0;
        font-weight: bold;
        font-size: 420px;
        text-transform: uppercase;
        color: @baseColor2;
        line-height: 320px;
        letter-spacing: 0;
    }
    h3{
        font-size: 36px;
        text-transform: uppercase;
        font-weight: bold;
        color: @baseColor2;
        line-height: 46px;
        margin: 40px 0 0;
    }
}

.search_by_cat{
    border-top: 1px solid fade(@baseColor2,10%);
    border-bottom: 1px solid fade(@baseColor2,10%);
    padding: 30px 0;
    h3{
        line-height: 21px;
        font-size: 21px;
        font-weight: bold;
        color: @baseColor2;
        text-transform: uppercase;
    }
    h4{
        margin-left: 22px;
        margin-top: 1px;
        a{
            color: @baseColor2;
        }
    }
}