.alert_row{
    margin-top: 10px;
    padding: 10px;
}
.mobile_app_alert{
    border: none;
    padding: 30px;
    margin-bottom: 0;
    background: url(../../images/alert/bg.png) no-repeat scroll center top;
    background-size: cover;
    position: relative;
    z-index: 2;
    &:before{
        content: '';
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 0;
        background: fade(@baseColor,90%);
    }
    .close{
        opacity: 1;
        font-size: 18px;
        text-shadow: none;
        color: #fff;
        top: 30px;
        right: 30px;
        position: absolute;
        z-index: 2;
    }
    .media{
        margin: 0;
        width: 100%;
        .media-left{
            padding-right: 30px;
        }
        .media-body{
            h3{
                margin: 8px 0 10px;
                line-height: 1;
                color: #fff;
                font-family: @baseFont2;
                font-weight: bold;
                text-transform: uppercase;
            }
            p{
                font-size: 13px;
                font-family: @baseFont2;
                color: #fff;
                line-height: 19px;
            }            
        }
    }
}