.author_info{
    padding: 20px 10px 10px;    
    .inner{
        background: @baseColor;
        .other_info{
            border-bottom: 1px solid fade(#e8e8e8,50%);
            .col-sm-6{
                .shor_about{
                    padding: 30px 30px 30px 20px;
                    margin: 0;
                    .media-left{
                        padding-right: 48px;
                        a{
                            width: 120px;
                            height: 120px;
                            display: block;
                            border-radius: 100%;
                            img{
                                width: 100%;
                                border-radius: 100%;
                            }
                        }
                    }
                    .media-body{
                        vertical-align: middle;
                        h2{
                            font-weight: bold;
                            font-size: 44px;
                            margin: 0 0 20px;
                            line-height: 1;
                            color: #fff;
                            text-transform: uppercase;
                            a{
                                color: #fff;
                                &:hover,&:focus{
                                    color: @baseColor2;
                                }
                            }
                        }
                        p{
                            color: #fff;
                            font-weight: 400;
                            margin: 0;
                            line-height: 21px;
                        }
                    }
                }
                h3{
                    font-size: 21px;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 28px;
                    color: #fff;
                    margin: 0;
                    a{
                        color: #fff;
                        &:hover,&:focus{
                            color: @baseColor2;
                        }
                    }
                }
                .popular_post{
                    margin-top: 20px;
                    margin-bottom: 0;
                    .media-left{
                        padding-right: 20px;
                        a{
                            display: block;
                            width: 60px;
                            height: 60px;
                            img{
                                width: 100%;
                            }
                        }
                    }
                    .media-body{
                        vertical-align: middle;
                    }
                }
                &:first-child{
                    border-right: 1px solid fade(#e8e8e8,50%);                    
                }
                &:last-child{
                    padding: 35px 50px 0;
                    .col-sm-6{
                        padding: 0 10px;
                        border: none;
                    }
                }
            }
        }
        .less_info{
            padding: 0 30px;
            line-height: 50px;
            .social_network{
                color: #fff;
                text-transform: uppercase;
                .author{
                    margin-right: 16px;
                }
                .nav{
                    margin: 0;
                    li{
                        a{
                            padding: 0 4px;
                            color: #fff;
                            border-radius: 0;
                            &:hover,&:focus{
                                background: none;
                                color: @baseColor2;
                            }
                            i{}
                        }
                    }
                }
            }
            .switch_less_more{
                height: 50px;
                input{
                    display: none;
                    & + label{
                        margin: 0;
                        cursor: pointer;
                        .transition();
                        .label_text{
                            font-weight: 400;
                            text-transform: capitalize;
                            color: #fff;
                            float: left;
                            margin-right: 17px;
                            .transition();
                            .less{
                                .transition();
                            }
                            .more{
                                display: none;
                                .transition();
                            }
                        }
                        .switch{
                            width: 34px;
                            height: 13px;
                            background: #d5d5d5;
                            border-radius: 10px;
                            float: left;
                            margin-top: 18px;
                            .transition();
                            .circle{
                                border-radius: 100%;
                                width: 17px;
                                height: 17px;
                                background: #f4f4f4;
                                position: absolute;
                                top: -2px;
                                left: 0;
                                box-shadow: 3px 3px 76px fade(#000,12%);
                                .transition();
                            }
                        }
                    }
                    &:checked + label{
                        .label_text{
                            .less{
                                display: none;
                            }
                            .more{
                                display: block;
                            }
                        }
                        .switch{
                            .circle{
                                left: 17px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.latest_post_filter{
    padding: 62px 30px 47px;
    .last_post_date{
        h3{
            margin: 0;
            line-height: 36px;
            small{
                margin-left: 15px;
                i{
                    display: none;
                }
            }
        }        
    }
    .filter_btns{
        .btn{
            color: #fff;
            border-radius: 0;
            margin: 0;
            border: none;
            float: left;
            background: @baseColor2;
            text-transform: capitalize;
            line-height: 36px;
            padding: 0 15px;
            & + .btn{
                margin-left: 10px;
            }
            &:hover,&:focus,&.active{
                background: @baseColor;
                box-shadow: none;
            }
        }
    }
}