#mapBox{
    height: 625px;
}

.contact_cols{
    padding: 50px 0;
    .contact_col{
        padding: 0 36px;
        .heading{                
            border-bottom: 1px solid fade(@baseColor2,8%);
            margin-bottom: 25px;
            h2{
                margin: 0;
                float: left;
                line-height: 80px;
                font-family: @baseFont2;
                font-size: 48px;
                font-weight: bold;
                color: @baseColor2;
                text-transform: uppercase;
                &:before{
                    float: left;
                    content: '';
                    height: 14px;
                    width: 5px;
                    margin-top: 33px;
                    margin-right: 25px;
                    background: @baseColor;
                }
            }                
        }
        p{
            line-height: 24px;
            margin-bottom: 25px;
        }
        .col-sm-6{
            h3{
                text-transform: uppercase;
                font-weight: bold;
                color: @baseColor2;
                font-size: 21px;
                margin: 0 0 25px;
            }
            p:last-child{
                margin-bottom: 0;
            }
            .media{
                margin-top: 20px;
                & + .media{
                    margin-top: 40px;
                }
            }
        }
        /*Tabs*/
        .nav-tabs{
            border-bottom: 1px solid fade(@baseColor2,8%);
            li{
                margin-bottom: 0;
                a{
                    border: none;
                    border-radius: 0;
                    margin: 0;
                    padding: 0 25px;
                    text-transform: uppercase;
                    color: @baseColor2;
                    line-height: 80px;
                    font-size: 21px;
                    font-family: @baseFont2;
                    .fa-question{
                        line-height: 32px;
                        width: 32px;
                        border-radius: 100%;
                        color: #fff;
                        background: @baseColor;
                        text-align: center;
                        margin-left: 6px;
                        & + .tooltip{
                            .tooltip-arrow{
                                border-top-color: @baseColor;
                            }
                            .tooltip-inner{
                                background: @baseColor;
                                border-radius: 0;
                                white-space: nowrap;
                                line-height: 30px;
                                padding: 0 15px;
                            }
                        }
                    }
                    &:after{
                        content: '';
                        background: @baseColor;
                        height: 4px;
                        width: 0;
                        display: block;
                        position: absolute;
                        bottom: -4px;
                        left: 50%;
                        .transition();
                    }
                    &:hover{
                        background: none;
                        &:after{
                            width: 100%;
                            left: 0;
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                            width: 100%;
                            left: 0;
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                padding-top: 30px;
            }
        }
    }
}
.contactForm{
    position: relative;
    
    form{
        .input-group{
            margin-bottom: 20px;
            width: 100%;
            .form-control{
                height: 55px;
                border-color: fade(@baseColor2,6%);
                padding: 15px 25px;
                line-height: 25px;
                color: @baseColor5;
                border-radius: 0;
                box-shadow: none;
                border-right: 0;
                .transition();
                & + .input-group-addon{                
                    border-color: fade(@baseColor2,6%);
                    line-height: 53px;
                    padding: 0 15px;
                    border-radius: 0;
                    border-left: none;
                    color: @baseColor5;
                    box-shadow: none;
                    background: #fff;
                    .transition();
                }
                &:focus{
                    border-color: rgba(19, 20, 27, 0.20);
                    & + .input-group-addon{
                        border-color: rgba(19, 20, 27, 0.20);
                    }
                }
            }
            textarea.form-control{
                height: 290px;
                resize: none;
            }
            &.textarea{
                height: 290px;                
                .input-group-addon{
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 2;
                    width: 42px;
                    border: none;
                }
            }
        }
        input[type="submit"]{
            border-radius: 0;
            text-transform: uppercase;
            color: #fff;
            line-height: 50px;
            padding: 0;
            width: 100%;
            background: @baseColor;
            border: none;
        }
    }
    #success,#error{
        position: absolute;
        top: 0;
        left: 0;
        font-family: @baseFont2;
        font-size: 18px;
        font-weight: 300;
        width: 100%;        
        text-align: center;
        line-height: 342px;
        background: fade( darken(@baseColor2,5%),90% );
        display: none;
    }
    #success{
        color: lightgreen;
    }
    #error{
        color: #f95732;
    }
}