.featured_posts{
    .post{
        position: relative;
        .inner.row{
            position: relative;
            z-index: 1;
            &:before{
                content: '';
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: #000;
                z-index: 2;
                opacity: 0;
                .transition();
            }
            &:hover {
                &:before{
                    opacity: .5;
                }
            }
        }
        .featured-img{
            width: 100%;
            z-index: 1;
        }
        .content{
            position: absolute;
            bottom: 48px;
            padding: 0 50px;
            z-index: 3;
            .category{
                a{                    
                }
            }
            .title{
                margin: 20px 0;
                a{
                    display: inline-block;
                    font-size: 36px;
                    color: #fff;
                    font-family: @baseFont2;
                    font-weight: bold;
                    line-height: 46px;
                    text-transform: uppercase;
                }
            }
            .post_meta{
                li{
                    & + li{
                        margin: 0;
                        &:before{
                            content: '•';
                            float: left;
                            color: #fff;
                        }
                    }
                    a{
                        padding: 0 10px;
                        color: #fff;
                        float: left;
                        i{
                            margin-right: 8px;
                        }
                        &:hover{
                            background: none;
                        }
                    }
                    &:first-child{
                        a{
                            padding-left: 0;
                        }
                    }
                    &:last-child{
                        a{
                            &:hover,&:focus{
                                color: @baseColor;
                            }
                        }
                    }
                }
            }
        }
    }        
    & + #tap2allpost{
        display: block;
        color: #fff;
        border: 6px solid fade(#bababa,20%);
        width: 96px;
        height: 96px;
        border-radius: 100%;
        text-align: center;
        margin-top: -45px;
        left: ~"calc(50% - 48px)";
        z-index: 2;
        position: absolute;
        i{                
            background: @baseColor;
            width: 84px;
            height: 84px;                
            border-radius: 100%;
            line-height: 84px;
            font-size: 20px;
            display: block;
        }
    }
    
    &.featured_posts2{
        .post{
            padding: 10px;
            .inner{
                margin: 0;
            }
        }
    }
}