.footer_cat_menus{
    background: @baseColor2;
    padding: 60px 0;
    .parrent_cat{
        padding: 0 20px;
        width: ~"calc(100% / 12)";
        & + li{
            margin: 0;
        }
        a{
            color: #fff;
            font-family: @baseFont2;
            line-height: 1;
            font-size: 21px;
            font-weight: bold;
            padding: 0;
            text-transform: uppercase;
            &:hover,&:focus{
                background: none;
                color: @baseColor;
            }
            & + .nav{
                margin-top: 30px;
                li{
                    a{
                        font-size: 14px;
                        font-weight: 300;
                        color: @baseColor3;
                        line-height: 30px;
                        text-transform: none;
                        &:hover,&:focus{
                            color: @baseColor;
                        }
                    }
                }
            }
        }
    }
}

.copyright-row{
    background: @baseColor2;
    border-top: 1px solid fade(#fff,20%);
    .logo{
        height: 66px;
        line-height: 66px;
        padding: 0 30px;
        background: @baseColor;
        color: #fff;
        text-transform: uppercase;
        text-shadow: none;
        margin-left: 0;

        font-family: @baseFont;
        font-size: 36px;
        font-weight: bold;
    }
    .follow_nav{
        width: 250px;
        line-height: 66px;
        margin-left: 35px;
        .menuTitle{
            font-family: @baseFont2;
            font-weight: 400;
            color: #FFF;
            margin-right: 8px;
        }
        .nav{
            float: left;
            li{
                a{
                    padding: 0 8px;
                    color: #FFF;
                    &:hover{
                        color: @baseColor;
                        background: none;
                    }
                }
            }
        }
    }
    .rights{
        font-family: @baseFont2;
        font-weight: 400;
        color: @baseColor3;
        line-height: 66px;
        padding-right: 18px;
        a{
            display: inline-block;
            color: #fff;
        }
    }
}