.gallery_header{
    padding: 60px 40px 50px;
    .filter_4_gallery{
        button[data-target="#filters"]{            
        }
        #filters{
            .page_title{
                font-size: 21px;
                font-weight: bold;
                color: @baseColor2;
                text-transform: uppercase;
                margin-right: 15px;
                line-height: 30px;
            }
            ul{
                li{
                    text-transform: capitalize;
                    line-height: 30px;
                    margin: 0 15px;
                    cursor: pointer;
                    color: @baseColor5;
                    & + li{
                    }
                    &.active{
                        color: @baseColor;
                    }
                }
            }
        }
    }
    .social_share_drop{
        button{
            line-height: 30px;
        }
    }
}

.gallery_posts{
    padding-bottom: 10px;
    .post{
        padding: 10px;
        .inner{
            overflow: hidden;
            .featured_img{
                width: 100%;
            }
            .post_content{
                background: transparent;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                .transition();
                &:after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    height: 99px;
                    background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(0,0,0) 40%, rgba(0,0,0,0) 100%);
                    background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(0,0,0) 40%, rgba(0,0,0,0) 100%);
                    background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(0,0,0) 40%, rgba(0,0,0,0) 100%);
                    opacity: 0.30;
                }
                .additional{
                    z-index: 3;
                    position: absolute;
                    right: 0;
                    padding-top: 25px;
                    height: 65px;
                    width: 100%;
                    padding-left: ~"calc(100% - 63px)";
                    &:before{
                        content: '';
                        height: 65px;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 0;
                        opacity: 0.3;
                        background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
                        background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
                        background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);                        
                    }
                    .zoom_gallery_img{
                        float: left;
                        color: #fff;
                        margin-right: 18px;
                    }
                    .social_share_drop{
                        float: left;
                        button{
                            line-height: 22px;
                            i{
                                color: #fff;
                            }
                        }
                        ul{
                            right: 15px;
                            left: auto;
                        }
                    }
                }
                .texts{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: ~"calc(100% - 65px)";
                    .transition();
                    .title{
                        text-transform: uppercase;
                        color: #fff;
                        padding: 20px 80px 20px 30px;
                        border-bottom: 1px solid fade(#e8e8e8,20%);
                        line-height: 1.2;
                        font-size: 21px;
                        font-weight: bold;
                        margin: 0;
                        z-index: 2;
                        .transition();
                    }
                    p{
                        padding: 20px 30px;
                        color: #fff;
                        font-size: 13px;
                        line-height: 19px;
                        margin: 0;
                    }
                }
                a.gallery_post_link{
                    display: inline-block;
                    border-radius: 100%;       
                    border: 6px solid fade(#bababa,20%); 
                    position: absolute;                    
                    text-align: center;
                    left: 50%;
                    top: 100%;
                    z-index: 3;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    transform: rotate(360deg);
                    opacity: 0;
                    z-index: 99;
                    i{
                        line-height: 0;
                        width: 0;
                        height: 0;
                        border-radius: 100%;
                        background: @baseColor;
                        color: #fff;
                        font-size: 0;
                        .transition();
                    }
                }
            }
            &:hover{
                overflow: visible;
                .post_content{
                    background: fade(@baseColor2,80%);
                    .texts{
                        top: 0;
                    }
                    a.gallery_post_link{
                        left: ~"calc(50% - 42px)";
                        top: ~"calc(100% - 42px)";
                        width: 84px;
                        height: 84px;
                        transform: rotate(0);
                        opacity: 1;
                        &:before{
                            opacity: 0;
                        }
                        i{
                            line-height: 72px;
                            width: 72px;
                            height: 72px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

body.gallery-page{
    #page_nav{
        margin-top: 80px;
    }
}