.headerStyleGap{
    padding: 60px 0 40px;
    h2{
        margin-bottom: 0;
    }
}

.author_page_header{
    .cover_img{
        background: no-repeat scroll center center;
        background-size: cover;
    }
    .author_intro{
        background: @baseColor2;
        text-align: center;
        .header{
            padding: 79px 48px 30px;
            .pro_pic{
                margin: 0 auto 45px;
                width: 280px;
                height: 280px;
                border-radius: 100%;
                img{
                    border-radius: 100%;
                    background: @baseColor2;
                    font-family: @baseFont2;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 22px;
                    width: 100%;
                }
                a{
                    position: absolute;
                    left: 220px;
                    bottom: 20px;
                    height: 42px;
                    width: 42px;
                    line-height: 42px;
                    border-radius: 100%;
                    color: #fff;
                    font-size: 14px;
                    display: block;
                    z-index: 1;
                    background: @baseColor;
                    i{}
                }
            }
            h4{
                color: #fff;
                text-transform: uppercase;
                line-height: 14px;
                margin-bottom: 30px;
                font-weight: bold;                
            }
            p{
                line-height: 24px;
                color: #FFF;
                margin-bottom: 0;
            }
        }
        .footer{
            padding: 25px 0 24px;
            border-top: 1px solid @baseColor4;
            .list-inline{
                margin: 0;
                li{
                    padding: 0 11px;
                    a{
                        color: #fff;
                        font-size: 14px;
                        &:hover{
                            color: @baseColor;
                        }
                    }
                }
            }
        }
    }
}

.popular_posts_row{
    background: url(../../images/posts/popular/bg.jpg) no-repeat scroll center 0 transparent;    
    .sectionTitle{
        padding: 62px 0 52px;
        font-weight: bold;
        font-size: 44px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        margin: 0;
    }
    .popular_posts_carousel{
        .post{
            .inner{
                margin: 0;
            }
            .featured-img{}
            .content{
                padding: 30px 40px 10px;
                background: #fff;
            }
        }
        .owl-controls{
            .owl-dots{
                padding-top: 30px;
                height: 46px;
                text-align: center;
                .owl-dot{
                    width: 12px;
                    height: 12px;
                    border: 2px solid #e8e8e9;
                    padding: 1px;
                    display: inline-block;
                    border-radius: 100%;
                    cursor: pointer;
                    & + .owl-dot{
                        margin-left: 5px;
                    }
                    span{
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                    }
                    &.active{
                        span{                            
                            background: @baseColor;
                        }
                    }
                }
            }
        }
    }
}

.search_form_popup{
    background: @baseColor2;
    padding: 110px 0 118px;
    h2{
        font-size: 56px;
        font-weight: bold;
        color: #fff;
        line-height: 68px;
        margin: 0 0 20px;
    }
    a{
        background: @baseColor;
        padding: 17px 22px;
        color: #fff;
        text-transform: uppercase;
        display: inline-block;
        line-height: 18px;
        i{
            font-size: 18px;
            margin-right: 16px;            
        }
    }
    form{
        .input-group{
            border-bottom: 2px solid @baseColor;
            padding-bottom: 18px;
            padding-top: 67px;
            .form-control{
                font-weight: 300;
                font-size: 44px;
                line-height: 67px;
                padding: 0;
                height: 67px;
                background: none;
                border-radius: 0;
                border: none;
                color: #fff;
                box-shadow: none;
                &::-moz-placeholder {
                    color: #fff;
                    opacity: 1;
                }
                &:-ms-input-placeholder{
                    color: #fff;
                }
                &::-webkit-input-placeholder {
                    color: #fff;
                }
            }
            .input-group-addon{
                padding: 0;
                background: none;
                border: none;
                button{
                    width: 67px;
                    height: 67px;
                    line-height: 67px;
                    text-align: center;
                    border: none;
                    background: @baseColor;
                    border-radius: 100%;
                    font-size: 20px;
                    color: #fff;
                    i{}
                }
            }
        }
    }
    button.mfp-close{
        color: #fff;
    }
}

.mfp-content{
    .search_form_popup{
        background: none;
        padding: 10px 0 20px;
        .container{
            background: @baseColor2;
            padding:  20px;
        }
    }
}

.menuGap{
    height: 550px;
}

.header2{
    .navbar{
        margin: 0;        
        border: none;
        height: 66px;
        background: @baseColor2;
        color: @baseColor3;
        z-index: 999;
        .navbar-header{
            z-index: 2;
            .logo_container{
                .navbar-brand{
                    height: 66px;
                    line-height: 66px;
                    padding: 0 30px;
                    background: @baseColor;
                    color: #fff;
                    text-transform: uppercase;
                    text-shadow: none;

                    font-family: @baseFont;
                    font-size: 36px;
                    font-weight: bold;
                    img{
                        
                    }
                }
            }
            .navbar-toggle{                
            }
        }
        .follow_nav{
            width: 430px;
            line-height: 66px;
            .menuTitle{
                font-family: @baseFont;
                font-weight: 400;
                color: #FFF;
                margin-right: 8px;
            }
            .nav{
                float: left;
                li{
                    a{
                        padding: 0 8px;
                        color: #FFF;
                        i{}
                        &:hover{
                            color: @baseColor;
                            background: none;
                        }
                    }
                }
            }
            .inline_search_form{
                width: 175px;
                padding-top: 17px;
                height: 45px;
                .input-group{
                    border-bottom: 1px solid fade(#fff,30%);
                    .form-control{
                        background: none;
                        border: none;
                        border-radius: 0;
                        line-height: 27px;
                        height: 27px;
                        padding: 0;
                        font-size: 13px;
                        box-shadow: none;
                        &::-moz-placeholder {
                            color: fade(#fff,30%);
                            font-style: italic;
                            opacity: 1;
                        }
                        &:-ms-input-placeholder{
                            color: fade(#fff,30%);
                            font-style: italic;
                        }
                        &::-webkit-input-placeholder {
                            color: fade(#fff,30%);
                            font-style: italic;
                        }
                    }
                    .input-group-addon{
                        border-radius: 0;
                        padding: 0;
                        background: none;
                        border: none;
                        button{
                            background: none;
                            border: none;
                            i{
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        #top_nav2{
            .navbar-nav{
                & > li{
                    &:first-child{
                        margin-left: 20px;
                    }
                    a{
                        color: #fff;
                        text-transform: uppercase;
                        font-weight: bold;
                        padding: 0 20px;
                        line-height: 66px;
                        i{
                            margin-left: 10px;
                        }
                        &:hover,&:focus{
                            background: @baseColor;
                        }
                    }
                    & > ul{
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 250px;
                        transform: scale(1,0);
                        transform-origin: top;
                        .transition();
                        li{
                            &:first-child{
                                a{
                                    border-top: 1px solid @baseColor4;
                                }
                            }
                            a{
                                text-transform: none;
                                background: @baseColor2;
                                padding: 0 30px;
                                line-height: 55px;
                                border-bottom: 1px dotted @baseColor4;
                                i{
                                    float: right;
                                    line-height: 55px;
                                }
                                &:hover,&:focus{
                                    background: @baseColor;
                                }
                            }
                            ul{
                                border-top: none;
                                left: 100%;
                                position: absolute;
                                top: -1px;
                                width: 250px;
                                transform: scale(0,1);
                                transform-origin: left;
                                .transition();
                            }
                        }
                    }
                    &:hover,&:focus{
                        & > ul{
                            transform: scale(1,1);
                            li{
                                &:hover,&:focus{
                                    ul{
                                        transform: scale(1,1);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.header3{
    .navbar{
        margin: 0;        
        border: none;
        height: 66px;
        background: @baseColor2;
        color: @baseColor3;
        z-index: 999;
        .navbar-header{
            z-index: 2;
            .logo_container{
                .navbar-brand{
                    height: 66px;
                    line-height: 66px;
                    padding: 0 30px;
                    background: @baseColor;
                    color: #fff;
                    text-transform: uppercase;
                    text-shadow: none;

                    font-family: @baseFont;
                    font-size: 36px;
                    font-weight: bold;
                    img{
                        
                    }
                }
            }
            .navbar-toggle{                
            }
        }
        .follow_nav{
            width: 430px;
            line-height: 66px;
            .menuTitle{
                font-family: @baseFont;
                font-weight: 400;
                color: #FFF;
                margin-right: 8px;
            }
            .nav{
                float: left;
                li{
                    a{
                        padding: 0 8px;
                        color: #FFF;
                        i{}
                        &:hover{
                            color: @baseColor;
                            background: none;
                        }
                    }
                }
            }
            .inline_search_form{
                width: 175px;
                padding-top: 17px;
                height: 45px;
                .input-group{
                    border-bottom: 1px solid fade(#fff,30%);
                    .form-control{
                        background: none;
                        border: none;
                        border-radius: 0;
                        line-height: 27px;
                        height: 27px;
                        padding: 0;
                        font-size: 13px;
                        box-shadow: none;
                        &::-moz-placeholder {
                            color: fade(#fff,30%);
                            font-style: italic;
                            opacity: 1;
                        }
                        &:-ms-input-placeholder{
                            color: fade(#fff,30%);
                            font-style: italic;
                        }
                        &::-webkit-input-placeholder {
                            color: fade(#fff,30%);
                            font-style: italic;
                        }
                    }
                    .input-group-addon{
                        border-radius: 0;
                        padding: 0;
                        background: none;
                        border: none;
                        button{
                            background: none;
                            border: none;
                            i{
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        #top_nav3{
            position: static;
            .navbar-nav{
                position: static;
                & > li{
                    position: static;
                    &:first-child{
                        margin-left: 20px;
                    }
                    a{
                        color: #fff;
                        text-transform: uppercase;
                        font-weight: bold;
                        padding: 0 20px;
                        line-height: 66px;
                        i{
                            margin-left: 10px;
                        }
                        &:hover,&:focus{
                            background: @baseColor;
                        }
                    }
                    & > ul{
                        position: absolute;
                        left: 0;
                        right: 0;
                        width: 100%;
                        float: left;
                        z-index: 1000;
                        background: @baseColor2;
                        border-top: 1px solid @baseColor4;
                        
                        transform: scale(1,0);
                        transform-origin: top;
                        .transition();
                        li.col-sm-2,li.col-sm-6{
                            .sub_header{
                                padding: 25px 24px 18px;
                                border-bottom: 1px solid @baseColor4;
                                a{
                                    line-height: 30px;
                                    text-transform: uppercase;
                                    color: #fff;
                                    background: none;
                                    font-size: 21px;
                                    font-weight: bold;
                                    display: inline-block;
                                    padding: 0;
                                    &:hover{
                                        background: none;
                                        color: @baseColor;
                                    }
                                }
                            }
                            .inner_menu{
                                padding: 24px 14px 46px;
                                .nav{
                                    li{
                                        border-bottom: 1px dotted @baseColor4;
                                        a{
                                            line-height: 48px;
                                            font-size: 14px;
                                            text-transform: capitalize;
                                            color: #fff;
                                            font-weight: 400;
                                            span{
                                                position: absolute;
                                                right: 0;
                                                top: 0;
                                                line-height: 48px;
                                                color: @baseColor3;
                                            }
                                            &:hover{
                                                background: none;
                                                color: @baseColor;
                                            }
                                        }
                                    }
                                }
                                &.popular_posts{                                    
                                    .post{
                                        margin: 0;
                                        & + .post{
                                        }
                                        .featured_img{
                                            width: 100%;
                                        }
                                        .post_contents{
                                            position: absolute;
                                            width: 100%;
                                            bottom: 0;
                                            padding: 15px 19px;
                                            h4{
                                                font-size: 16px;
                                                &.category{
                                                    margin-bottom: 15px;
                                                    &>a{
                                                        padding: 0;
                                                        line-height: 14px;
                                                        &:hover{
                                                            background: none;
                                                        }
                                                    }                                                    
                                                    &.politics{
                                                        &>a{
                                                            &:before{
                                                                background: @baseColor;
                                                            }
                                                            &:hover{
                                                                color: @baseColor;
                                                            }
                                                        }
                                                    }
                                                    &.sports{
                                                        &>a{
                                                            &:before{
                                                                background: #3152be;
                                                            }
                                                            &:hover{
                                                                color: #3152be;
                                                            }
                                                        }
                                                    }
                                                    &.money{
                                                        &>a{
                                                            &:before{
                                                                background: #4bae4f;
                                                            }
                                                            &:hover{
                                                                color: #4bae4f;
                                                            }
                                                        }
                                                    }
                                                    &.world{
                                                        &>a{
                                                            &:before{
                                                                background: #fe5621;
                                                            }
                                                            &:hover{
                                                                color: #fe5621;
                                                            }
                                                        }
                                                    }
                                                }
                                                &.title{
                                                    margin: 0;
                                                    a{
                                                        font-family: @baseFont2;
                                                        text-transform: uppercase;
                                                        line-height: 26px;
                                                        color: #fff;
                                                        font-weight: bold;
                                                        padding: 0;
                                                        &:hover{
                                                            background: none;
                                                            color: @baseColor;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                &.latest_discussions{                                    
                                    .discussion{
                                        padding-bottom: 20px;
                                        border-bottom: 1px dotted fade(@baseColor2,20%);
                                        .media-left{
                                            padding-right: 4px;
                                            .auther_pic{
                                                width: 60px;
                                                height: 60px;
                                                display: inline-block;
                                                border-radius: 100%;
                                                padding: 0;
                                                margin-right: 0;
                                                img{
                                                    width: 100%;
                                                    border-radius: 100%;
                                                }
                                                &:hover{
                                                    background: none;
                                                }
                                            }
                                            .reply_btn{
                                                display: block;
                                                text-transform: capitalize;
                                                background: @baseColor;
                                                line-height: 30px;
                                                text-align: center;
                                                color: #fff;
                                                margin-top: 5px;
                                                opacity: 0;
                                                &:before{
                                                    content: '';
                                                    width: 10px;
                                                    height: 10px;
                                                    transform: rotate(45deg);
                                                    display: inline-block;
                                                    position: absolute;
                                                    top: -5px;
                                                    background: @baseColor;
                                                    left: ~"calc(50% - 7px)";
                                                }
                                            }
                                            &:hover,&:focus{
                                                .reply_btn{
                                                    opacity: 1;
                                                }
                                            }
                                        }
                                        .media-body{
                                            h5{
                                                font-weight: 400;
                                                color: #fff;
                                                margin: 5px 0 10px;
                                                text-transform: none;
                                                i{
                                                    font-weight: normal;
                                                }
                                            }
                                            p{
                                                color: #fff;
                                                line-height: 21px;
                                                font-weight: normal;
                                                margin: 0;
                                            }
                                        }
                                        & + .discussion{
                                            padding-top: 20px;
                                            margin: 0;
                                            border-top: 1px dotted @baseColor4;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:hover,&:focus{
                        & > ul{
                            transform: scale(1,1);
                        }
                    }
                }
            }
        }
    }
}

.header4{
    background: @baseColor2;
    .top_bar{
        .follow_nav{
            width: 228px;
            line-height: 66px;
            .menuTitle{
                font-family: @baseFont;
                font-weight: 400;
                color: #FFF;
                margin-right: 8px;
            }
            .nav{
                float: left;
                li{
                    a{
                        padding: 0 8px;
                        color: #FFF;
                        i{}
                        &:hover{
                            color: @baseColor;
                            background: none;
                        }
                    }
                }
            }
        }
        .rightSide_nav{
            .current_date{
                line-height: 66px;
                font-family: @baseFont2;
                padding: 0 15px 0 0;
                color: @baseColor3;
                i{
                    margin-right: 10px;
                    float: left;
                    line-height: 66px;
                }
            }
            #top_nav4{
                .nav{
                    li{
                        a{
                            text-shadow: none;
                            line-height: 66px;
                            padding: 0 15px;
                            color: #fff;
                            &:hover,
                            &:focus{ 
                                color: @baseColor;
                                background: none;
                            }
                        }
                        &.active{
                            a{
                                    
                            }
                        }
                        &:last-child{
                            a{                                
                                &:after{
                                    content: '';
                                    width: ~"calc(100% - 30px)";
                                    height: 1px;
                                    border-bottom: 1px dotted #fff;
                                    top: 44px;
                                    left: 15px;
                                    position: absolute;
                                }
                                &:hover{
                                    &:after{
                                        border-color: @baseColor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .logo_row{
        border-top: 1px solid @baseColor4;
        border-bottom: 1px solid @baseColor4;
        .logo{
            margin: 31px 0;
            line-height: 68px;
            font-family: @baseFont;
            font-weight: bold;
            font-size: 36px;
            color: #fff;
            text-transform: uppercase;
            display: inline-block;
            padding: 0 30px;            
            background: @baseColor;
        }
        .ad_box{
            width: 728px;
            margin: 18px 0;
            height: 90px;
            float: right;
            .ads{
                width: 100%;
                height: 90px;
                img{
                    width: 100%;
                }
                .overlay{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    font-family: @baseFont;
                    font-weight: bold;
                    font-size: 21px;
                    color: #fff;
                    line-height: 90px;
                    text-align: center;
                    background: fade(@baseColor,90%);
                }
            }
        }
    }
    .navigation{
        #main_nav4{
            padding-left: 0;
            float: left;
            .navbar-nav{
                & > li{
                    a{
                        color: #fff;
                        text-transform: uppercase;
                        font-weight: bold;
                        padding: 0 20px;
                        line-height: 66px;
                        i{
                            margin-left: 10px;
                        }
                        &:hover,&:focus{
                            background: #36373d;
                        }
                    }
                    & > ul{
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 250px;
                        transform: scale(1,0);
                        transform-origin: top;
                        z-index: 9999;
                        .transition();
                        li{
                            &:first-child{
                                a{
                                    border-top: 1px solid @baseColor4;
                                }
                            }
                            a{
                                text-transform: none;
                                background: @baseColor2;
                                padding: 0 30px;
                                line-height: 55px;
                                border-bottom: 1px dotted @baseColor4;
                                i{
                                    float: right;
                                    line-height: 55px;
                                }
                                &:hover,&:focus{
                                    background: @baseColor;
                                }
                            }
                            ul{
                                border-top: none;
                                left: 100%;
                                position: absolute;
                                top: -1px;
                                width: 250px;
                                transform: scale(0,1);
                                transform-origin: left;
                                .transition();
                            }
                        }
                    }
                    &:hover,&:focus{
                        & > ul{
                            transform: scale(1,1);
                            li{
                                &:hover,&:focus{
                                    ul{
                                        transform: scale(1,1);
                                    }
                                }
                            }
                        }
                    }
                    
                    &.menu_after_bg{
                        & > a{
                            &:after{
                                display: block;
                                content: '';
                                height: 3px;
                                background: #898a8d;
                                position: absolute;
                                bottom: 0;
                                left: 0.5px;
                                right: 0.5px;
                            }
                        }
                        &.news{
                            & > a{
                                &:after{
                                    background: #888;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #888;
                                        }
                                    }
                                }
                            }
                        }
                        &.money{
                            & > a{
                                &:after{
                                    background: #4bae4f;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #4bae4f;
                                        }
                                    }
                                }
                            }
                        }
                        &.sports{
                            & > a{
                                &:after{
                                    background: #3152be;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #3152be;
                                        }
                                    }
                                }
                            }
                        }
                        &.politics{
                            & > a{
                                &:after{
                                    background: #f31d12;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #f31d12;
                                        }
                                    }
                                }
                            }
                        }
                        &.tech{
                            & > a{
                                &:after{
                                    background: #01bbd4;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #01bbd4;
                                        }
                                    }
                                }
                            }
                        }
                        &.world{
                            & > a{
                                &:after{
                                    background: #fe5621;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #fe5621;
                                        }
                                    }
                                }
                            }
                        }
                        &.travel{
                            & > a{
                                &:after{
                                    background: #ff9702;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #ff9702;
                                        }
                                    }
                                }
                            }
                        }
                        &.opinion{
                            & > a{
                                &:after{
                                    background: #9c26b0;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #9c26b0;
                                        }
                                    }
                                }
                            }
                        }
                        &.crosswords{
                            & > a{
                                &:after{
                                    background: #e91d62;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #e91d62;
                                        }
                                    }
                                }
                            }
                        }
                        &.elections2016{
                            & > a{
                                &:after{
                                    background: #029487;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #029487;
                                        }
                                    }
                                }
                            }
                        }
                        &.investigations{
                            & > a{
                                &:after{
                                    background: #906a5d;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: #906a5d;
                                        }
                                    }
                                }
                            }
                        }
                        &.video{
                            & > a{
                                &:after{
                                    background: #898a8d;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: @baseColor;
                                        }
                                    }
                                }
                            }
                        }
                        &.stocks{
                            & > a{
                                &:after{
                                    background: #898a8d;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: @baseColor;
                                        }
                                    }
                                }
                            }
                        }
                        &.weathers{
                            & > a{
                                &:after{
                                    background: #898a8d;
                                }
                            }
                            & > ul{
                                li{
                                    a{
                                        i{
                                        }
                                        &:hover,&:focus{
                                            background: @baseColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        form.search_form{
            width: 310px;
            float: right;
            margin: 0;
            padding: 13px 0;
            .input-group{
                width: 300px;
                .form-control{
                    background: fade(#fff,15%);
                    height: 40px;
                    line-height: 40px;
                    padding: 0 19px;
                    border-radius: 0;
                    border: none;
                    box-shadow: none;
                    color: #fff;
                    &::-moz-placeholder {
                        color: fade(#fff,30%);
                        font-style: italic;
                        opacity: 1;
                    }
                    &:-ms-input-placeholder{
                        color: fade(#fff,30%);
                        font-style: italic;
                    }
                    &::-webkit-input-placeholder {
                        color: fade(#fff,30%);
                        font-style: italic;
                    }
                    & + .input-group-addon{
                        border: none;
                        background: none;
                        padding: 0;
                        border-radius: 0;
                        button{
                            height: 40px;
                            line-height: 40px;
                            padding: 0 15px;
                            background: fade(#fff,15%);
                            color: #fff;
                            border: none;
                            i{                                    
                            }
                        }
                    }
                }
            }
        }
    }
}