.header1{
    .navbar{
        margin: 0;        
        border: none;
        height: 66px;
        background: @baseColor2;
        color: @baseColor3;
        z-index: 999;
        .container-fluid{
            padding: 0 10px;
        }
        .navbar-header{
            z-index: 2;
            .logo_container{
                float: left;
                background: @baseColor;
                margin-left: -10px;
                margin-right: 35px;
                min-width: 140px;
                #slideMenu_trigger{
                    float: left;
                    width: 30px;
                    line-height: 66px;
                    cursor: pointer;
                }                
                .navbar-brand{
                    height: 66px;
                    line-height: 66px;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 7px;
                    padding-right: 30px;
                    background: @baseColor;
                    color: #fff;
                    text-transform: uppercase;
                    text-shadow: none;
                    margin-left: 0;

                    font-family: @baseFont;
                    font-size: 36px;
                    font-weight: bold;
                    img{
                        
                    }
                }
            }
            .navbar-toggle{
                
            }
        }
        .follow_nav{
            width: 250px;
            line-height: 66px;
            .menuTitle{
                font-family: @baseFont;
                font-weight: 400;
                color: #FFF;
                margin-right: 8px;
            }
            .nav{
                float: left;
                li{
                    a{
                        padding: 0 8px;
                        color: #FFF;
                        i{}
                        &:hover{
                            color: @baseColor;
                            background: none;
                        }
                    }
                }
            }
        }
        .rightSide_nav{
            .current_date{
                line-height: 66px;
                font-family: @baseFont2;
                padding: 0 15px;
                i{
                    margin-right: 10px;
                    float: left;
                    line-height: 66px;
                }
            }
            .search_dot{
                .nav{
                    li{
                        a{
                            line-height: 66px;
                            padding: 0 15px;
                            color: #fff;
                            i{
                                
                            }
                        }
                    }
                }
            }
            #top_nav{
                .nav{
                    li{
                        a{
                            text-shadow: none;
                            line-height: 66px;
                            padding: 0 15px;
                            color: #fff;
                            &:hover{ 
                                color: @baseColor;
                            }
                        }
                        &.active{
                            a{
                                    
                            }
                        }
                        &:last-child{
                            a{                                
                                &:after{
                                    content: '';
                                    width: ~"calc(100% - 30px)";
                                    height: 1px;
                                    border-bottom: 1px dotted #fff;
                                    top: 44px;
                                    left: 15px;
                                    position: absolute;
                                }
                                &:hover{
                                    &:after{
                                        border-color: @baseColor;
                                    }
                                }
                            }
                        }                        
                        & > ul{
                            position: absolute;
                            top: 100%;
                            left: 0;  
                            min-width: 200px;
                            transform: scale(1,0);
                            transform-origin: top;
                            .transition();
                            li{
                                &:first-child{
                                    a{
                                        border-top: 1px solid @baseColor4;
                                    }
                                }
                                a{
                                    text-transform: none;
                                    background: @baseColor2;
                                    padding: 0 20px;
                                    line-height: 45px;
                                    border-bottom: 1px dotted @baseColor4;
                                    white-space: nowrap;
                                    i{
                                        float: right;
                                        line-height: 55px;
                                    }
                                    &:hover,&:focus{
                                        background: @baseColor;
                                        color: #FFF;
                                    }
                                }
                                &:last-child{
                                    a{
                                        border-bottom: none;
                                        &:after{
                                            display: none;
                                        }
                                    }
                                }
                                ul{
                                    border-top: none;
                                    left: 100%;
                                    position: absolute;
                                    top: -1px;
                                    width: 250px;
                                    transform: scale(0,1);
                                    transform-origin: left;
                                    .transition();
                                }
                            }
                        }
                        &:hover,&:focus{
                            & > ul{
                                transform: scale(1,1);
                                li{
                                    &:hover,&:focus{
                                        ul{
                                            transform: scale(1,1);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*Right Sided ScrollSpy Menu*/
.scrollspyMenu{
    background: @baseColor2;
    height: 100vh;
    width: 48px;
    position: fixed;
    top: 0;
    right: -50px;
    z-index: 998;
    .transition();
    .nav{
        margin: 40vh auto 0;
        li{
            display: block;
            a{
                display: block;
                background: @baseColor3;
                padding: 0;
                width: 6px;
                height: 6px;
                border-radius: 100%;                
                margin: 16px auto;
                position: relative;
                &:before{
                    content: '';
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    top: -4px;
                    left: -4px;
                    background: transparent;
                    border-radius: 100%;
                    .transition();
                }
                & + .tooltip_layer{
                    border-radius: 0;
                    background: @baseColor;
                    line-height: 32px;
                    font-family: @baseFont2;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: #FFF;
                    padding: 0 15px;
                    font-size: 14px;
                    white-space: nowrap;
                    display: inline-block;
                    position: absolute;
                    right: 100%;
                    top: -13px;
                    display: none;
                    &:after{
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        background: @baseColor;
                        content: '';
                        transform: rotate(45deg);
                        top: 8px;
                        right: -3px;
                    }
                }
                &.active,&:hover{                    
                    &:before{
                        background: fade(#fff,20%);
                    }
                }
                &:hover{
                    background: @baseColor;
                    border-color: fade(#fff,20%);
                    & + .tooltip_layer{
                        display: block;
                    }
                }
            }
        }
    }
    #go_top{
        transform: rotate(-90deg);
        display: block;
        font-family: @baseFont2;
        position: fixed;
        bottom: 20px;
        padding: 0 15px;
        right: -70px;
        line-height: 48px;
        color: #fff;
        font-weight: 400;
        i{
            margin-left: 10px;
        }
    }
    &.show{
        right: 0;
        #go_top{
            right: -25px;
        }
    }
}

/*Left Sided Sliding Menu*/
.sliding_menu{
    width: 330px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -350px;
    z-index: 9999;
    background: #f8f8f8;
    height: 100vh;
    .transition();
    .widgetTitle{
        margin: 0 0 35px;
        text-transform: uppercase;
        font-family: @baseFont2;
        font-weight: bold;
        color: @baseColor2;
        font-size: 21px;
    }
    .search_row{
        background: @baseColor;
        height: 66px;
        .search_form{
            background: fade(@baseColor2,6%);
            width: ~"calc(100% - 66px)";            
            .input-group{
                width: 100%;
                .input-group-addon{
                    width: 66px;
                    height: 66px;
                    padding: 0;
                    text-align: center;
                    border-radius: 0;
                    box-shadow: none;
                    background: none;
                    border: none;
                    i{
                        color: #fff;
                    }
                }
                .form-control{
                    border-radius: 0;
                    height: 66px;
                    line-height: 66px;
                    padding: 0;
                    border: none;
                    background: none;
                    font-family: @baseFont2;
                    font-weight: 300;
                    color: #FFF;
                    font-size: 18px;
                    &:focus{
                        box-shadow: none;
                    }
                }
            }
        }
        #menuHide{
            width: 66px;
            height: 66px;
            line-height: 66px;
            text-align: center;
            cursor: pointer;
        }
    }
    .navByCat{
        .nav{            
            li{                
                a{
                    line-height: 60px;
                    padding: 0 30px;
                    color: @baseColor2;
                    text-transform: uppercase;
                    font-family: @baseFont2;
                    font-weight: bold;
                    border-bottom: 1px solid #e8e8e8;
                    &:hover{
                        color: #FFF;
                        background: @baseColor;
                    }
                }
                &.dropdown{
                    a{
                        &:after{
                            display: inline-block;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            
                            content: "\f105";
                            position: absolute;
                            right: 25px;
                            line-height: 60px;
                            color: @baseColor2;
                            .transition();                            
                        }
                        &:hover,&:focus{
                            &:after{
                                color: #fff;
                            }
                        }
                        & + .dropdown-menu{
                            display: block;
                            border-radius: 0;
                            margin: 0;
                            border: none;
                            width: 100%;
                            box-shadow: none;
                            padding: 0 25px;
                            background: #e8e8e8;
                            transform: scale(1,0);
                            transform-origin: top;
                            .transition();
                            li{
                                & + li{
                                    border-top: 1px dotted fade(@baseColor2,20%);
                                }
                                a{
                                    background: #e8e8e8;
                                    border: none;
                                    padding: 0;
                                    &:after{
                                        content: '•';
                                        font-family: @baseFont2;
                                        font-weight: 400;
                                        color: fade(@baseColor2,30%);
                                        right: 0;
                                    }
                                    &:hover{
                                        &:after{
                                            color: @baseColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.open{
                        a{
                            background: @baseColor;
                            &:after{
                                content: "\f107";
                                color: #fff;
                            }
                            & + .dropdown-menu{
                                position: relative;
                                transform: scale(1,1);
                                li{
                                    a{

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .just_posted{
        padding: 35px 30px 0;
        .widgetTitle{
            margin-bottom: 10px;
        }
        ol{
            list-style: none;
            counter-reset: just-posted-counter;
            padding-left: 0;
            margin: 0;
            li{
                line-height: 24px;
                padding: 20px 0;
                display: block;
                border-bottom: 1px dotted fade(@baseColor2,20%);
                &:before{
                    content: counter(just-posted-counter,decimal)".";
                    counter-increment: just-posted-counter;
                    font-weight: bold;
                    font-size: 24px;
                    font-family: @baseFont;
                    color: @baseColor2;
                    line-height: 1;
                    width: 30px;
                    display: inline-block;
                    float: left;                    
                }
                & + li{                    
                }
                a{                    
                    color: @baseColor5;
                    font-family: @baseFont2;
                    display: inline-block;
                    padding-top: 2px;
                    width: ~"calc(100% - 30px)";
                    &:hover,&:focus{
                        color: @baseColor;
                    }
                }
            }
        }
    }
    .popular_posts{
        padding: 35px 30px 5px;
        .post{
            margin: 0;
            & + .post{
                margin-top: 20px;
            }
            .featured_img{
                width: 100%;
            }
            .post_contents{
                position: absolute;
                width: 100%;
                bottom: 0;
                padding: 15px 19px;
                h4{
                    font-size: 16px;
                    &.category{
                        margin-bottom: 15px;
                    }
                    &.title{
                        margin: 0;
                        a{
                            font-family: @baseFont2;
                            text-transform: uppercase;
                            line-height: 26px;
                            color: #fff;
                            font-weight: bold;
                            &:hover,&:focus{
                                color: @baseColor;
                            }
                        }
                    }
                }
            }
        }
    }
    .latest_discussions{
        padding: 30px 30px 5px;
        .discussion{
            padding-bottom: 20px;
            border-bottom: 1px dotted fade(@baseColor2,20%);
            .media-left{
                padding-right: 20px;
                .author_pic{
                    width: 60px;
                    border-radius: 100%;
                    img{
                        width: 100%;
                        border-radius: 100%;
                    }
                }
                .reply_btn{
                    display: block;
                    text-transform: capitalize;
                    background: @baseColor;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                    margin-top: 5px;
                    opacity: 0;
                    &:before{
                        content: '';
                        width: 10px;
                        height: 10px;
                        transform: rotate(45deg);
                        display: inline-block;
                        position: absolute;
                        top: -5px;
                        background: @baseColor;
                        left: ~"calc(50% - 7px)";
                    }
                }
                &:hover,&:focus{
                    .reply_btn{
                        opacity: 1;
                    }
                }
            }
            .media-body{
                h5{
                    font-weight: bold;
                    color: @baseColor2;
                    margin: 5px 0 10px;
                    text-transform: none;
                    i{
                        font-weight: normal;
                    }
                }
                p{
                    color: @baseColor2;
                    line-height: 21px;
                    font-weight: normal;
                    margin: 0;
                }
            }
            & + .discussion{
                padding-top: 20px;
                margin: 0;
            }
        }
    }
    .categories{
        padding: 30px 30px 5px;
        .nav{
            li{
                border-bottom: 1px dotted fade(@baseColor2,20%);
                &:first-child{
                    padding-top: 0;
                }
                a{
                    text-transform: capitalize;
                    padding: 15px 0;
                    color: @baseColor2;
                    span{
                        position: absolute;
                        right: 0;
                        color: @baseColor;
                        .transition();
                    }
                    &:hover{
                        color: #fff;
                        background: @baseColor;
                        padding: 15px;
                        span{
                            color: #fff;
                            right: 15px;
                        }
                    }
                }
            }
        }
    }
    .social_media_followers{
        padding: 30px 30px 5px;
        .nav{
            li{
                width: 50%;
                float: left;
                .media{
                    padding: 20px;
                    color: #fff;
                    .media-left{
                        padding-right: 15px;
                        i{
                            font-size: 24px;
                        }
                    }
                    .media-body{
                        h4{
                            margin: 0;
                            font-weight: bold;
                            text-transform: uppercase;
                        }
                        a{
                            color: #fff;
                        }
                    }
                    &.google-plus{background: #d64136;}
                    &.twitter{background: #02a8f3;}
                    &.facebook{background: #3e50b4;}
                    &.youtube{background: #d23c36;}
                }
            }
        }
    }
    .instafeed{
        padding: 30px 30px 5px;
        .nav{
            margin: -5px;
            li{
                width: ~"calc(100% / 3)";
                float: left;
                a{
                    padding: 5px;
                    img{
                        width: 100%;
                    }
                    &:after{
                        content: "\f16d";
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        right: 5px;
                        bottom: 5px;
                        background: fade(@baseColor2,80%);
                        
                        display: inline-block;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        
                        color: #fff;
                        font-size: 22px;
                        text-align: center;
                        line-height: 78px;
                        
                        opacity: 0;                        
                        .transition();
                    }
                    &:hover{
                        background: none;
                        &:after{
                            opacity: 1;
                            background: fade(@baseColor2,50%);
                        }
                    }
                }
            }
        }
    }
    .popular_tags{
        padding: 30px 30px 5px;        
    }
    
    &.show{
        left: 0;
    }
}

.slideMenuClose{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 9998;
}

.mCSB_inside{
    & > .mCSB_container{
        margin-right: 0;
    }
    .mCSB_scrollTools{
        width: 3px;
        .mCSB_dragger{
            height: 66px !important;
            .mCSB_dragger_bar{
                background: @baseColor;
            }
        }
        .mCSB_draggerRail{
            background: none;
        }
    }
}