.last_updates{
    padding: 20px 10px;
    & > .media{
        & > .media-left{
            padding: 20px 30px;
            font-family: @baseFont2;
            font-size: 21px;
            text-transform: uppercase;
            line-height: 28px;
            background: @baseColor;
            color: #fff;
            font-weight: 700;
            width: 155px;
        }
        & > .media-body{
            padding-left: 20px;
            .last_update{
                & > .media{
                    & > .media-left{
                        padding-right: 18px;
                        a{
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                            display: block;
                            img{
                                width: 100%;
                            }
                        }
                    }
                    .media-body{
                        padding-left: 0;
                        vertical-align: middle;
                        a{
                            font-size: 21px;
                            font-weight: bold;
                            font-family: @baseFont2;
                            line-height: 28px;
                            text-transform: uppercase;
                            color: @baseColor2;
                        }
                    }
                }
            }
        }
    }
}