/*Prefix Styles*/
.m0{margin: 0;}
.p0{padding: 0;}

body{
    position: relative;
    background: #fcfcfc;
    /*Global Font*/
    *{
        position: relative;
        font-family: @baseFont2;
    }
    p{
        line-height: 30px;
        font-weight: 400;
    }
    /*Floating*/
    .fleft{ float: left; }
    .fright{ float: right; }

    /*Section Fix*/
    section, header, footer{
        &.row{
            margin: 0;
            position: relative;
        }
    }
    .mfp-container{
        padding: 0;
    }
}

/*Ancore*/
a,.btn,button{
    outline: none;
    .transition();
    &:before,&:after{
        .transition();
    }
    &:focus,&:hover{
        outline: none;
        text-decoration: none;
        .transition();
    }
}