/*Post Style // Category Color*/

.category{
    margin: 0;
    &>a{
        font-size: 16px;
        font-family: @baseFont2;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 14px;
        display: inline-block;
        color: #fff;
        &:before{
            float: left;
            content: '';
            height: 14px;
            width: 5px;
            margin-right: 10px;
        }
    }
    &.politics{
        &>a{
            &:before{
                background: @baseColor;
            }
            &:hover{
                color: @baseColor;
            }
        }
    }
    &.sports{
        &>a{
            &:before{
                background: #3152be;
            }
            &:hover{
                color: #3152be;
            }
        }
    }
    &.money{
        &>a{
            &:before{
                background: #4bae4f;
            }
            &:hover{
                color: #4bae4f;
            }
        }
    }
    &.world{
        &>a{
            &:before{
                background: #fe5621;
            }
            &:hover{
                color: #fe5621;
            }
        }
    }
}

.social_share_drop{
    z-index: 2;
    .transition();
    button{
        padding: 0;
        background: none;
        border: none;
        z-index: 1001;
        line-height: 40px;
        padding-right: 18px;
        i{
            color: fade(@baseColor2,20%);
            &.glyphicon{
                color: @baseColor2;
                font-size: 10px;
            }
        }
    }
    ul{
        border-radius: 0;
        border: none;
        padding: 0;
        box-shadow: 5px 5px 9px fade(#000,13%);
        top: 0;
        margin: 0;
        z-index: 9999;
        li{
            & + li{
                border-top: 1px solid fade(@baseColor2,5%);
            }
            a{
                padding: 0 20px;
                line-height: 40px;
                color: @baseColor5;
                font-family: @baseFont2;
                font-weight: 400;                                
                i{
                    margin-right: 18px;
                    color: @baseColor2;
                }
            }
        }
    }
    &.type2{
        ul{
            box-shadow: none;
            li{
                a{
                    color: @baseColor2;
                    &:hover,&:focus{
                        color: @baseColor5;
                    }
                }
            }
        }
    }
    &.type3{
        ul{
            box-shadow: none;
            li{
                a{
                    &:hover,&:focus{
                    }
                }
            }
        }
    }
}

.sectionTitle{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 21px;
    margin: 0 0 90px;
    line-height: 17px;
    text-align: center;
    &.w{
        color: #fff;
    }
    &.b{
        color: @baseColor2;
    }
}

.newsletter_signup{
    padding-right: 20px;
    .heading{
        padding: 35px 0;        
        border: none !important;
        h3{
            margin: 0;
            float: left;
            line-height: 1;
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: @baseColor2;
            text-transform: uppercase;
            &:before{
                float: left;
                content: '';
                height: 14px;
                width: 5px;
                margin-top: 11px;
                margin-right: 25px;
                background: @baseColor;
            }
        }
    }
    p{
        line-height: 24px;
        margin-bottom: 20px;
    }
    form{
        .input-group{
            margin-bottom: 25px;
            .form-control{
                line-height: 50px;
                height: 52px;
                border-radius: 0;
                padding: 0 22px;
                color: @baseColor2;
                box-shadow: none;
                border-color: fade(#000,10%);
                &::-moz-placeholder {
                    color: @baseColor5;
                    opacity: 1;
                }
                &:-ms-input-placeholder{
                    color: @baseColor5;
                }
                &::-webkit-input-placeholder {
                    color: @baseColor5;
                }
                &:hover,&:focus{
                    box-shadow: none;
                    border-color: rgba(19, 20, 27, 0.20);
                }
            }
            .input-group-addon{
                background: none;
                padding: 0;
                border: none;
                button{
                    color: #fff;
                    font-size: 16px;
                    line-height: 52px;
                    padding: 0 28px;
                    border: none;
                    background: @baseColor;
                    border-radius: 0;
                    i{
                        margin-right: 15px;
                        font-size: 21px;
                    }
                }
            }
        }
        p{
            margin-bottom: 15px;
            color: @baseColor5;
            line-height: 1;
        }
        #newsletter_popup{
            & + label{
                color: @baseColor2;
                font-weight: 500;
                padding-left: 25px;
                line-height: 17px;
                margin: 0;
                cursor: pointer;
                background: url(../../images/sidebar/comments/check-empty.jpg) no-repeat scroll 0 0;
            }
            &:checked + label{
                color: @baseColor;
                background-image: url(../../images/sidebar/comments/checked.jpg);
            }
        }
    }
    &.popup_form{
        max-width: 970px;
        padding-right: 0;
        border: 3px solid @baseColor;
        box-shadow: 5px 5px 9px fade(@baseColor2,13%);
        background: #fff;
        margin: 0 auto;
        .media-body{
            padding: 25px 60px 0;
        }
        .media-right{
            padding: 0;
        }
        button.mfp-close{
            display: none;
        }
        button.mfp-close.custom_close{
            font-size: 14px;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            border: none;
            background: none;
            padding: 0;
            z-index: 9999;
            &:before{
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 40px 40px 0;
                border-color: transparent @baseColor transparent transparent;
                position: absolute;
                top: 0;
                right: 0;
            }
            i{
                color: #fff;
                width: 20px;
                height: 0;
                position: absolute;
                top: 5px;
                right: 2px;
            }
        }
    }
}

.quick_contact{
    .media{
        .media-left{
            padding-right: 30px;
            i{
                width: 65px;
                height: 65px;
                line-height: 65px;
                border-radius: 100%;
                background: @baseColor;
                color: #fff;
                font-size: 24px;
                text-align: center;
            }
        }
        .media-body{
            vertical-align: middle;
            font-weight: bold;
            font-size: 21px;
            line-height: 28px;
            color: @baseColor2;
            a{
                color: @baseColor2;
                text-decoration: none;
            }
        }
    }
}

.tweet_us{
    padding: 0 10px 20px;
    .tweet_banner{
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        background: #02a8f3;
        padding: 35px 0;
        .texts{
            margin: 0 auto;
            display: table;
            line-height: 1.25;
            padding-left: 20px;
            padding-right: 20px;
            iframe{
                float: right;
                margin-left: 20px;
            }
        }
    }
}

.page_post_content_sub_title{
    margin: 5px 0 30px;
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 21px;
    text-transform: uppercase;
    color: #13141b;
}