.special_projects{
    padding: 10px 0 20px;
    .media{
        .media-left{
            padding: 30px 25px;
            font-family: @baseFont2;
            font-size: 21px;
            text-transform: uppercase;
            line-height: 28px;
            background: @baseColor;
            color: #fff;
            font-weight: 700;
            min-width: 160px;
        }
        .media-body{
            .special_project{
                background: no-repeat scroll center center;
                background-size: cover;
                position: relative;
                z-index: 2;
                padding: 30px;
                height: 100%;
                &:before{
                    content: '';
                    width: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    position: absolute;
                    z-index: 0;
                    background: fade(@baseColor2,80%);
                    .transition();
                }
                a{
                    font-size: 21px;
                    font-weight: bold;
                    font-family: @baseFont2;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: #fff;
                }
                &.special_project1{
                    background-image: url(../../images/projects/special_projects/1.jpg);
                }
                &.special_project2{
                    background-image: url(../../images/projects/special_projects/2.jpg);
                }
                &.special_project3{
                    background-image: url(../../images/projects/special_projects/3.jpg);
                }
                &.special_project4{
                    background-image: url(../../images/projects/special_projects/4.jpg);
                }
                &:hover{
                    &:before{
                        background:none transparent;
                    }
                }
            }
        }
    }
}