.tweets_row{
    .carousel_dir{
        padding: 0 30px;
        margin: 40px 0 50px;
        h3{
            margin: 0;
            font-size: 21px;
            line-height: 36px;
            font-weight: bold;
            color: @baseColor2;
            text-transform: uppercase;
            span{
                display: inline-block;
                ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li{
                        font-weight: bold;
                        color: @baseColor2;
                    }
                }
            }
        }
        #carousel_nav{            
            div{
                width: 34px;
                line-height: 36px;
                background: @baseColor;
                float: left;
                text-align: center;
                font-size: 14px;
                color: #fff;
                &.owl-prev{
                    margin-right: 10px;
                }
                &.owl-next{}
            }
        }
    }
    .tweets_feed{
        .owl-carousel{
            padding: 0 0 10px;
            .owl-item{
                padding: 0 10px;                
                li{
                    list-style: none;
                    padding: 30px;
                    background: #02a8f3;
                    color: #fff;
                    min-height: 320px;
                    font-size: 14px;
                    .tw_content{
                        height: 240px;
                        .tweet_text{                
                            font-weight: 300;
                            font-size: 24px;
                            line-height: 32px;
                            margin-bottom: 10px;
                            a{
                                font-weight: 300;
                                color: @baseColor3;
                            }
                        }                        
                    }
                    .footer{
                        line-height: 20px;
                        color: #fff;
                        .tweet_user{
                            text-transform: lowercase;
                            .fa{
                                margin-right: 10px;
                            }
                        }
                        a{
                            color: #fff;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}