.page_title_row{
    padding: 23px 30px;
    border-bottom: 1px solid #e8e8e8;
    h2{
        text-transform: uppercase;
        font-size: 28px;
        line-height: 40px;
        font-weight: bold;
        color: @baseColor2;
        margin: 0;
    }
    .post_meta{
        margin-bottom: 0;
        float: right;
        margin-right: 20px;
        li{
            & + li{
                margin: 0;
                &:before{
                    content: '•';
                    float: left;
                    color: @baseColor2;
                }
            }
            a{
                padding: 0 10px;
                float: left;
                font-weight: 400;
                color: @baseColor2;
                line-height: 40px;
                i{
                    margin-right: 8px;
                }
                &:hover{
                    background: none;
                }
            }
            &:first-child{
                a{
                    padding-left: 0;
                }
            }
        }
    }
}

.page_contents{
    padding: 25px 30px;
    p{
        line-height: 24px;
        margin-bottom: 20px;
    }
    & > p{
        &:first-child{
            &:first-letter{
                font-weight: bold;
                font-size: 36px;
                color: #fff;
                background: @baseColor2;
                float: left;
                margin: 8px 15px 5px 0;
                padding: 15px 14px;
                display: block;
            }
        }
    }
}

.simple_single_img_slider{
    .owl-prev,
    .owl-next{
        position: absolute;
        width: 32px;
        height: 32px;
        line-height: 32px;
        background: @baseColor;
        color: #fff;
        top: ~"calc(50% - 16px)";
        text-align: center;
        z-index: 1;
    }
    .owl-prev{
        left: -22px;
    }
    .owl-next{
        right: -22px;
    }
}


.letter-highlight{
    font-weight: bold;
    font-size: 36px;
    color: #fff;
    background: @baseColor2;
    float: left;
    margin: 8px 15px 5px 0;
    padding: 15px 14px;
    display: block;        
}

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: bold;
}

h1,.h1{
    font-size: 36px;
}
h2,.h2{
    font-size: 28px;
}
h3,.h3{
    font-size: 21px;
}
h4,.h4{
    font-size: 18px;
}
h5,.h5{
    font-size: 16px;
}

.blockquote{
    padding: 10px 0 20px;
    margin: 0;
    .media-left{
        padding-right: 40px;
    }
    .media-body{
    }
}

.blockquote2{
    padding: 20px 30px 10px;
    margin: 0;
    .media-left{
        padding-right: 65px;
        padding-top: 24px;
        a{
            width: 100px;
            height: 100px;
            display: block;
            border-radius: 100%;
            img{
                border-radius: 100%;
                width: 100%;
                background: #fff;
            }
        }        
    }
    .media-body{
        padding-right: 48px;
        padding-top: 28px;
        p{
            margin: 0;
        }
        .quote_icon{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.reviews{
    .review{
        margin-top: 15px;
        .media-left{
            padding-right: 30px;
            a{
                width: 80px;
                height: 80px;
                display: block;
                border-radius: 100%;
                img{
                    width: 100%;
                    border-radius: 100%;
                }
            }
        }
        .media-body{
            h5{
                font-size: 14px;
                text-transform: capitalize;
                margin: 0 0 10px;
                a{
                    color: @baseColor2;
                }
            }
            p{
                font-style: italic;
                margin-bottom: 15px;
                font-size: 14px;
            }
            .btn{
                color: #fff;
                background: @baseColor;
                padding: 0 17px;
                line-height: 36px;
                border-radius: 0;
            }
        }
    }
}

.table-responsive{
    h3{
        margin-bottom: 30px;
    }
    table{
        border-color: #f4f4f4;
        thead{
            tr{
                th{
                    border-bottom-width: 1px;
                    background: #fcfcfc;
                    font-size: 15px;
                    line-height: 22px;
                    padding: 14px 24px;
                    border-color: #f4f4f4;
                    font-weight: 400;
                }
            }
        }
        tbody{
            tr{
                td{
                    border-color: #f4f4f4;
                    font-size: 13px;
                    line-height: 22px;
                    padding: 14px 24px;
                    color: fade(@baseColor2,60%);                    
                }
            }
        }
    }
}

.label{
    padding: 0 13px;
    color: #fff;
    line-height: 22px;
    border-radius: 10px;
    background: @baseColor;
    font-size: 13px;
    display: inline-block;
    font-weight: 400;
    &.disable{
        background: #eaeaea;
        color: fade(@baseColor2,30%);
    }
    &.green{
        background: #8bc24a;
    }
    &.deep-orange{
        background: #ff5521;
    }
    &.orange{
        background: #ff9700;
    }
    &.indigo{
        background: #3e50b4;
    }
}

.typography{
    .reviews{
        margin: 20px -15px 40px;
    }
}

.column{
    margin-bottom: 10px;
}

.tab_style1{
    margin: 15px 0;
    .nav-tabs{
        li{
            a{
                border-radius: 0;
                font-size: 21px;
                font-weight: bold;
                text-transform: uppercase;
                line-height: 1;
                padding: 0 28px 28px;
                border: none;
                color: @baseColor2;
                margin: 0;
                &:after{
                    content: '';
                    width: 100%;
                    display: block;
                    position: absolute;
                    background: @baseColor;
                    bottom: -4px;
                    left: 0;
                    height: 0;
                    .transition();
                }
                &:hover{
                    &:after{
                        height: 4px;
                    }
                }
            }
            &.active{
                a{
                    border: none;
                    &:after{
                        height: 4px;
                    }
                }
            }
        }
    }
    .tab-content{
        .tab-pane{
            padding-top: 30px;
            p{
                margin-bottom: 20px;
                &:first-child{                    
                    &:first-letter{
                        font-weight: bold;
                        font-size: 36px;
                        color: #fff;
                        background: @baseColor2;
                        float: left;
                        margin: 8px 15px 5px 0;
                        padding: 15px 14px;
                        display: block;
                    }
                }
            }
        }
    }
}

.tab_style2{
    margin: 15px 0;
    .nav-tabs{
        background: @baseColor;
        border: none;
        li{
            margin-bottom: 0;
            a{
                border-radius: 0;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                line-height: 50px;
                padding: 0 23px;
                border: none;
                color: #fff;
                margin: 0;
                &:after{
                    content: '';
                    width: 100%;
                    display: block;
                    position: absolute;
                    background: fade(#fff,50%);
                    bottom: 0;
                    left: 0;
                    height: 0;
                    .transition();
                }
                &:hover,&:focus{
                    color: #fff;
                    background: fade(#fff,50%);
                    &:after{
                        height: 3px;
                    }
                }
            }
            &.active{
                a{
                    border: none;
                    background: @baseColor;
                    &:after{
                        height: 3px;
                    }
                }
            }
        }
    }
    .tab-content{
        .tab-pane{
            padding: 30px;
            img{
                float: left;
                margin-right: 20px;
                max-width: 200px;
            }
            .textss{
                width: ~"calc(100% - 220px)";
            }
            p{
                margin-bottom: 20px;
            }
        }
    }
}

.qoute_line{
    padding-left: 16px;
    font-style: italic;
    &:before{
        content: '\2014 \00A0';
        float: left;
        vertical-align: middle;
        margin-left: -16px;
        width: 16px;
    }
}

#calendar_wrap{
    margin-bottom: 20px;
    #wp-calendar{
        width: 270px;
        text-align: center;
        background: @baseColor;
        thead{
            tr{
                th{
                    text-align: center;
                    padding: 8px 0;
                    line-height: 34px;
                    background: fade(#000,6%);
                    font-size: 12px;
                    color: #fff;
                    &:first-child{
                        padding-left: 8px;
                    }
                    &:last-child{
                        padding-right: 8px;
                    }
                }
            }
        }
        tbody{
            tr{
                &:first-child{
                    td{
                        padding-top: 8px;
                    }
                }
                &:last-child{
                    td{
                        padding-bottom: 8px;
                    }
                }
                td{
                    font-size: 12px;
                    line-height: 34px;
                    a{
                        color: #fff;
                    }
                    &:first-child{
                        padding-left: 8px;
                    }
                    &:last-child{
                        padding-right: 8px;
                    }
                }
            }
        }
    }
}

.example_chart{
    width: 100% !important;
    height: 240px;
    margin-bottom: 20px;
}

.progress{
    border-radius: 0;
    height: 45px;
    overflow: visible;
    border: 1px solid #ededed;
    background: url(../../images/pattern.png) repeat-x scroll left center;
    box-shadow: none;
    .progress-bar{
        font-size: 15px;
        text-transform: uppercase;
        color: #fff;
        background: @baseColor;
        overflow: visible;
        line-height: 45px;
        font-weight: bold;
        text-align: left;
        padding: 0 14px;
        .progress_amount{
            text-align: center;
            font-size: 14px;
            position: absolute;
            right: -28px;
            top: -5px;
            height: 55px;
            width: 55px;
            line-height: 55px;
            border-radius: 100%;
            background: @baseColor2;
            font-weight: 400;
            .counter{}
        }
    }
}

.panel-group.accordion{
    margin-bottom: 20px;
    .panel{
        margin: 0 0 -1px;
        border-radius: 0;
        border-color: #f4f4f4;
        box-shadow: none;
        .panel-heading{
            padding: 0;
            background: none;
            border-color: #f4f4f4;
            .panel-title{                
                a{
                    font-size: 15px;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 24px;
                    color: @baseColor2;
                    padding: 14px 0 14px 20px;
                    display: block;
                    background: none;
                    i{
                        float: right;
                        width: 43px;
                        padding: 14px 0;
                        margin-top: -14px;
                        background: fade(#000,6%);
                        text-align: center;
                        line-height: 24px;
                        color: #dededf;
                    }
                    &[aria-expanded="false"]{
                    }
                    &[aria-expanded="true"]{
                        background: @baseColor;
                        color: #fff;
                        i{
                            color: #fff;
                            &:before{
                                content: "\f057";
                            }
                        }
                    }
                }
            }
        }
        .panel-collapse{
            .panel-body{
                padding: 20px 24px;
                p{
                    line-height: 24px;
                    margin-bottom: 0;
                    & + p{
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

.example_tooltips{
    .col-xs-6{
        max-width: 200px;
        &:first-child{
            padding-right: 30px;
        }
        &:last-child{
            padding-left: 30px;
        }
    }
    .tooltip{
        position: relative;
        margin-bottom: 20px;
        opacity: 1;
    }
}

.tooltip{
    .tooltip-inner{
        border-radius: 0;
        background: @baseColor;
        font-size: 14px;
        line-height: 30px;
        padding: 0;
    }
    &.top{
        .tooltip-arrow{
            border-top-color: @baseColor;
        }
    }
    &.left{
        .tooltip-arrow{
            border-left-color: @baseColor;
        }
    } 
    &.right{
        .tooltip-arrow{
            border-right-color: @baseColor;
        }
    }
    &.bottom{
        .tooltip-arrow{
            border-bottom-color: @baseColor;
        }
    }
    &.black{
        .tooltip-inner{
            background: @baseColor2;
        }
        &.top .tooltip-arrow{
            border-top-color: @baseColor2;
        }
        &.left .tooltip-arrow{
            border-left-color: @baseColor2;
        }
        &.right .tooltip-arrow{
            border-right-color: @baseColor2;
        }
        &.bottom .tooltip-arrow{
            border-bottom-color: @baseColor2;
        }
    }
}

.locate_nav{
    li{
        z-index: 2;
        a{
            width: 52px;
            height: 52px;
            border-radius: 100%;
            line-height: 52px;
            color: #fff;
            background: @baseColor;
            font-size: 18px;
            padding: 0;
            text-align: center;
            &:hover,&:focus{
                background: @baseColor2;
            }
            & + .nav{
                width: 25px;
                margin: 0 auto;
                position: absolute;
                top: 100%;
                left: 13px;
                transform: scale(1,0);
                transform-origin: top;
                .transition();
                &:before{
                    height: 70px;
                    width: 1px;
                    content: '';
                    background: #f4f4f4;
                    position: absolute;
                    top: 0;
                    left: 12px;
                }
                li{
                    padding-top: 10px;
                    a{
                        background: #f4f4f4;
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                        font-size: 11px;
                        color: fade(@baseColor2,20%);
                        & + .tooltip{
                            .tooltip-arrow{
                                border-left-color: @baseColor;
                            }
                            .tooltip-inner{
                                background: @baseColor;
                                white-space: nowrap;
                                padding: 0 13px;
                                line-height: 31px;
                                border-radius: 0;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        &:hover{
            a{
                & + .nav{
                    transform: scale(1,1);
                }
            }
        }
    }
}

.drop_styles{
    .fleft{
        width: 170px;
        height: 205px;
        & + .fleft{
            margin-left: 35px;
        }
    }
}

.button_s{
    margin-right: 30px;
    height: 120px;    
}
.circle_btn{
    text-align: center;
    &.open,&.menu{
        display: block;
        color: #fff;
        border: 6px solid fade(#bababa,20%);
        width: 84px;
        height: 84px;
        border-radius: 100%;
        text-align: center;
        z-index: 2;
        position: relative;
        i{                
            background: @baseColor;
            width: 72px;
            height: 72px;                
            border-radius: 100%;
            line-height: 72px;
            font-size: 20px;
            display: block;
        }
    }
    &.percentage{
        display: block;
        color: #fff;
        width: 72px;
        height: 72px;
        border-radius: 100%;
        text-align: center;
        z-index: 2;
        position: relative;
        span{
            width: 72px;
            height: 72px;
            border-radius: 100%;
            background: @baseColor;
            color: #fff;
            font-size: 20px;
            display: block;
            padding: 16px 0;
            font-size: 14px;
            font-weight: 300;
            line-height: 25px;
            i{
                display: block;
                font-size: 18px;
                line-height: 8px;
                height: 3px;
                margin-top: 5px;
                &:last-child{
                    margin-bottom: -5px;
                    margin-top: 0;
                }
            }
        }
    }
    &.load_more{
        display: inline-block;
        width: 84px;
        height: 84px;
        border-radius: 100%;       
        border: 6px solid fade(#bababa,20%); 
        position: relative;
        z-index: 2;
        i{
            line-height: 72px;
            width: 72px;
            height: 72px;
            border-radius: 100%;
            background: @baseColor;
            color: #fff;
            font-size: 20px;
        }
        &+span{
            position: absolute;
            white-space: nowrap;
            padding: 0 18px;
            left: ~"calc(50% - 50px)";
            background: @baseColor;
            line-height: 32px;
            top: -45px;
            color: #fff;
            opacity: 0;
            .transition();
            &:after{
                content: '';
                width: 15px;
                height: 15px;
                display: inline-block;
                background: @baseColor;
                position: absolute;
                bottom: -7px;
                left: ~"calc(50% - 8px)";
                transform: rotate(45deg);
            }
        }
        &:hover,&:focus{
            & + span{
                opacity: 1;
            }
        }
    }
}

.cicle_progress_bars{
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #f1f1f2;
}

.circle_progress{
    text-align: center;
    .cercle_progress_bar{
        display: block;
        float: none;
        margin: 0 auto;
        box-shadow: 3px 3px 6px fade(@baseColor2,12%);
        span{
            height: 102px;
            width: 102px;
            background: @baseColor2;
            line-height: 100px;
            border-radius: 100%;
            margin-top: 9px !important;
            margin-left: 9px;
            top: 0;
            font-weight: 100;
            font-size: 36px;
            color: #fff;
        }
        .slice{
            border-color: #f1f1f1;
            border-radius: 100%;
            .bar,
            .fill{
                border-color: @baseColor;
            }
        }
        &:hover{
            span{
                transform: scale(1.1);
            }
        }
    }
    h3{
        margin: 25px 0 15px;
    }
    p{
        color: @baseColor5;
    }
}