// Variables

//Fonts
@baseFont: 'Roboto Slab', serif;
@baseFont2: 'Roboto', sans-serif;

//Colors
@baseColor: #f31d12;
@baseColor2: #13141b;

// Colors on @baseColor2 Background
@baseColor3: fade(#fff,50%);
@baseColor4: fade(#fff,20%);
@baseColor5: fade(@baseColor2,50%);

// Category Color
@catColor1: #4bae4f;
@catColor2: #3152be;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}