@media (max-width: 1700px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        padding: 100px 0;
        h2{
            font-size: 320px;
            line-height: 250px;
        }
        h3{
            font-size: 28px;
            line-height: 34px;
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                padding: 0 30px;
                bottom: 30px;
                .category{
                    a{
                    }
                }
                .title{
                    margin: 10px 0;
                    a{
                        font-size: 28px;
                        line-height: 34px;
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 1600px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 1500px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        padding: 80px 0;
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            margin-left: 10px;
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 1400px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 1300px){
    .content_404{
        .banner_404{
            .inner{
                padding: 0;
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
            font-size: 250px;
            line-height: 185px;
        }
        h3{
            font-size: 24px;
            line-height: 30px;
            margin-top: 30px;
        }
    }

    .search_by_cat{
        padding: 15px 0;
        h3{
            font-size: 18px;
        }
        h4{
            margin-bottom: 1px;
            margin-top: 0;
            a{
                font-size: 14px;
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                bottom: 20px;
                padding: 0 20px;
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        font-size: 22px;
                        line-height: 26px;
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .content_404{
        .banner_404{
            width: 100%;
            margin-bottom: 80px;
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        width: 100%;
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 991px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 767px){
    .content_404{
        .banner_404{
            .inner{
            }
        }
    }

    .search_form_404{
        .form-control{
            &::-moz-placeholder {
            }
            &:-ms-input-placeholder {
            }
            &::-webkit-input-placeholder {
            }
        }
        .input-group-addon{
            .btn{
            }
        }
    }

    .notified_404{
        h2{
        }
        h3{
        }
    }

    .search_by_cat{
        h3{
        }
        h4{
            a{
            }
        }
    }
    
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}