@media (max-width: 1700px){
    .about_us_row{
        .about_us1{
            .inner{
                .heading{
                    h2{
                        & + .btn{
                        }
                        &:before{
                        }
                    }
                }
                .contents{
                    img{
                    }
                    .col-sm-7,
                    .col-sm-5{
                    }
                    .col-sm-7{
                    }
                    .col-sm-5{
                    }
                    blockquote{
                    }
                }
                .social_facts{
                    li{
                        a{
                            i{
                            }
                            &:hover,&:focus{
                            }
                        }
                        &+li{
                        }
                    }
                }
            }
        }
        .about_us2{
            img{
            }
            p{
                padding-right: 0;
                &:first-letter{
                }
            }
        }
    }

    .testimonials{
        .testimonial{
            .quote{
                .media-left{
                    .quote_icon{
                    }
                }
                .media-body{
                    p{
                    }
                }
            }
            .testi_auth{
                &:before,&:after{
                }
                &:after{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                        a{
                        }
                    }
                    p{
                    }
                }
                .media-right{
                    span{
                    }
                }
            }
        }
    }

    .staffs{
        .sectionTitle{
        }
        .staffs_carousel{
            .item{
                .staff-img{
                    img{
                    }
                }
                .staff_details{
                    h3{
                        span{
                        }
                    }
                    p{
                    }
                }
                &:hover{
                    .staff-img{
                    }
                    .staff_details{
                        h3{
                            span{
                            }
                        }
                        p{
                        }
                    }
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .about_us_page{
        .page_img{}
        .texts_about{
            .col-sm-7{
            }
            .col-sm-5{
            }
            .heading{
                h2{
                    &:before{
                    }
                }
                .locate_nav{
                }
            }
            .page_content{
                p{
                }
                blockquote{
                }
            }        
            .quick_contact{
                padding-left: 10px;
                .media{
                    .media-left{
                        i{
                        }
                    }
                    .media-body{
                    }
                }
            }
        }    
    }
}

@media (max-width: 1500px){
    .about_us_row{
        .about_us1{
            width: 100%;
            .inner{
                .heading{
                    h2{
                        & + .btn{
                        }
                        &:before{
                        }
                    }
                }
                .contents{
                    img{
                    }
                    .col-sm-7,
                    .col-sm-5{
                    }
                    .col-sm-7{
                    }
                    .col-sm-5{
                    }
                    blockquote{
                    }
                }
                .social_facts{
                    li{
                        a{
                            i{
                            }
                            &:hover,&:focus{
                            }
                        }
                        &+li{
                        }
                    }
                }
            }
        }
        .about_us2{
            width: 100%;
            padding-top: 20px;
            img{
                float: left;
                margin-right: 30px;
            }
            p{
                &:first-letter{
                }
            }
        }
    }

    .testimonials{
        .testimonial{
            .quote{
                .media-left{
                    .quote_icon{
                    }
                }
                .media-body{
                    p{
                    }
                }
            }
            .testi_auth{
                &:before,&:after{
                }
                &:after{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                        a{
                        }
                    }
                    p{
                    }
                }
                .media-right{
                    span{
                    }
                }
            }
        }
    }

    .staffs{
        .sectionTitle{
        }
        .staffs_carousel{
            .item{
                .staff-img{
                    img{
                    }
                }
                .staff_details{
                    h3{
                        span{
                        }
                    }
                    p{
                    }
                }
                &:hover{
                    .staff-img{
                    }
                    .staff_details{
                        h3{
                            span{
                            }
                        }
                        p{
                        }
                    }
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .about_us_page{
        .page_img{}
        .texts_about{
            .col-sm-7,
            .col-sm-5{
                width: 100%;
            }
            .heading{
                h2{
                    &:before{
                    }
                }
                .locate_nav{
                }
            }
            .page_content{
                p{
                }
                blockquote{
                }
            }        
            .quick_contact{
                .media{
                    .media-left{
                        i{
                        }
                    }
                    .media-body{
                    }
                }
            }
        }    
    }
}

@media (max-width: 1299px){
    .about_us_row{
        .about_us1{
            .inner{
                .heading{
                    h2{
                        & + .btn{
                        }
                        &:before{
                        }
                    }
                }
                .contents{
                    img{
                    }
                    .col-sm-7,
                    .col-sm-5{
                    }
                    .col-sm-7{
                    }
                    .col-sm-5{
                    }
                    blockquote{
                    }
                }
                .social_facts{
                    li{
                        a{
                            i{
                            }
                            &:hover,&:focus{
                            }
                        }
                        &+li{
                        }
                    }
                }
            }
        }
        .about_us2{
            img{
            }
            p{
                &:first-letter{
                }
            }
        }
    }

    .testimonials{
        .testimonial{
            .quote{
                .media-left{
                    .quote_icon{
                    }
                }
                .media-body{
                    p{
                    }
                }
            }
            .testi_auth{
                &:before,&:after{
                }
                &:after{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                        a{
                        }
                    }
                    p{
                    }
                }
                .media-right{
                    span{
                    }
                }
            }
        }
    }

    .staffs{
        .sectionTitle{
        }
        .staffs_carousel{
            .item{
                .staff-img{
                    img{
                    }
                }
                .staff_details{
                    h3{
                        span{
                        }
                    }
                    p{
                    }
                }
                &:hover{
                    .staff-img{
                    }
                    .staff_details{
                        h3{
                            span{
                            }
                        }
                        p{
                        }
                    }
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .about_us_page{
        .page_img{}
        .texts_about{
            .col-sm-7{
            }
            .col-sm-5{
            }
            .heading{
                h2{
                    &:before{
                    }
                }
                .locate_nav{
                }
            }
            .page_content{
                p{
                }
                blockquote{
                }
            }        
            .quick_contact{
                .media{
                    .media-left{
                        i{
                        }
                    }
                    .media-body{
                    }
                }
            }
        }    
    }
}

@media (max-width: 1199px){
    .about_us_row{
        .about_us1{
            .inner{
                .heading{
                    h2{
                        & + .btn{
                        }
                        &:before{
                        }
                    }
                }
                .contents{
                    img{
                    }
                    .col-sm-7,
                    .col-sm-5{
                        width: 100%;
                    }
                    .col-sm-7{
                        padding-bottom: 0;
                    }
                    .col-sm-5{
                        padding-top: 15px;
                    }
                    blockquote{
                    }
                }
                .social_facts{
                    li{
                        margin-bottom: 10px;
                        margin-right: 20px;
                        a{
                            i{                                
                            }
                            &:hover,&:focus{
                            }
                        }
                        &+li{
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        .about_us2{
            img{
            }
            p{
                &:first-letter{
                }
            }
        }
    }

    .testimonials{
        .testimonial{
            .quote{
                .media-left{
                    .quote_icon{
                    }
                }
                .media-body{
                    p{
                    }
                }
            }
            .testi_auth{
                &:before,&:after{
                }
                &:after{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                        a{
                        }
                    }
                    p{
                    }
                }
                .media-right{
                    span{
                    }
                }
            }
        }
    }

    .staffs{
        .sectionTitle{
        }
        .staffs_carousel{
            .item{
                .staff-img{
                    img{
                    }
                }
                .staff_details{
                    h3{
                        span{
                        }
                    }
                    p{
                    }
                }
                &:hover{
                    .staff-img{
                    }
                    .staff_details{
                        h3{
                            span{
                            }
                        }
                        p{
                        }
                    }
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .about_us_page{
        .page_img{}
        .texts_about{
            .col-sm-7{
            }
            .col-sm-5{
            }
            .heading{
                h2{
                    &:before{
                    }
                }
                .locate_nav{
                }
            }
            .page_content{
                p{
                }
                blockquote{
                }
            }        
            .quick_contact{
                .media{
                    .media-left{
                        i{
                        }
                    }
                    .media-body{
                    }
                }
            }
        }    
    }
}

@media (max-width: 991px){
    .about_us_row{
        .about_us1{
            .inner{
                .heading{
                    h2{
                        & + .btn{
                        }
                        &:before{
                        }
                    }
                }
                .contents{
                    img{
                    }
                    .col-sm-7,
                    .col-sm-5{
                    }
                    .col-sm-7{
                    }
                    .col-sm-5{
                    }
                    blockquote{
                        padding: 0 25px;
                    }
                }
                .social_facts{
                    li{
                        a{
                            i{
                            }
                            &:hover,&:focus{
                            }
                        }
                        &+li{
                        }
                    }
                }
            }
        }
        .about_us2{
            img{
                display: block;
                float: none;
            }
            p{
                &:first-letter{
                }
            }
        }
    }

    .testimonials{
        .testimonial{
            width: 100%;
            .quote{
                .media-left{
                    .quote_icon{
                    }
                }
                .media-body{
                    p{
                    }
                }
            }
            .testi_auth{
                &:before,&:after{
                }
                &:after{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                        a{
                        }
                    }
                    p{
                    }
                }
                .media-right{
                    span{
                    }
                }
            }
        }
    }

    .staffs{
        .sectionTitle{
        }
        .staffs_carousel{
            .item{
                .staff-img{
                    img{
                    }
                }
                .staff_details{
                    h3{
                        span{
                        }
                    }
                    p{
                    }
                }
                &:hover{
                    .staff-img{
                    }
                    .staff_details{
                        h3{
                            span{
                            }
                        }
                        p{
                        }
                    }
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .about_us_page{
        .page_img{}
        .texts_about{
            .col-sm-7{
            }
            .col-sm-5{
            }
            .heading{
                h2{
                    &:before{
                    }
                }
                .locate_nav{
                }
            }
            .page_content{
                p{
                }
                blockquote{
                }
            }        
            .quick_contact{
                .media{
                    .media-left{
                        i{
                        }
                    }
                    .media-body{
                    }
                }
            }
        }    
    }
}

@media (max-width: 767px){
    .about_us_row{
        .about_us1{
            .inner{
                .heading{
                    h2{
                        & + .btn{
                        }
                        &:before{
                        }
                    }
                }
                .contents{
                    img{
                    }
                    .col-sm-7,
                    .col-sm-5{
                    }
                    .col-sm-7{
                    }
                    .col-sm-5{
                    }
                    blockquote{
                    }
                }
                .social_facts{
                    li{
                        a{
                            i{
                            }
                            &:hover,&:focus{
                            }
                        }
                        &+li{
                        }
                    }
                }
            }
        }
        .about_us2{
            img{
            }
            p{
                &:first-letter{
                }
            }
        }
    }

    .testimonials{
        .testimonial{
            .quote{
                .media-left{
                    .quote_icon{
                    }
                }
                .media-body{
                    p{
                    }
                }
            }
            .testi_auth{
                &:before,&:after{
                }
                &:after{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    h5{
                        a{
                        }
                    }
                    p{
                    }
                }
                .media-right{
                    span{
                    }
                }
            }
        }
    }

    .staffs{
        .sectionTitle{
        }
        .staffs_carousel{
            .item{
                .staff-img{
                    img{
                    }
                }
                .staff_details{
                    h3{
                        span{
                        }
                    }
                    p{
                    }
                }
                &:hover{
                    .staff-img{
                    }
                    .staff_details{
                        h3{
                            span{
                            }
                        }
                        p{
                        }
                    }
                }
            }
            .owl-controls{
                .owl-dots{
                    .owl-dot{
                        & + .owl-dot{
                        }
                        span{
                        }
                        &.active{
                            span{
                            }
                        }
                    }
                }
            }
        }
    }

    .about_us_page{
        .page_img{}
        .texts_about{
            .col-sm-7{
            }
            .col-sm-5{
            }
            .heading{
                h2{
                    font-size: 36px;
                    &:before{
                        margin-top: 11px;
                    }
                }
                .locate_nav{
                }
            }
            .page_content{
                p{
                }
                blockquote{
                }
            }        
            .quick_contact{
                .media{
                    .media-left{
                        i{
                        }
                    }
                    .media-body{
                    }
                }
            }
        }    
    }
}