@media (max-width: 1300px){
    .author_info{
        .inner{
            .other_info{
                .col-sm-6{
                    .shor_about{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            h2{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                            }
                            p{
                            }
                        }
                    }
                    h3{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                    .popular_post{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                        }
                    }
                    &:first-child{
                    }
                    &:last-child{
                        .col-sm-6{
                            width: 100%;
                        }
                    }
                }
            }
            .less_info{
                .social_network{
                    .author{
                    }
                    .nav{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                                i{}
                            }
                        }
                    }
                }
                .switch_less_more{
                    input{
                        & + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                        &:checked + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px){
    .author_info{
        .inner{
            .other_info{
                .col-sm-6{
                    .shor_about{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            h2{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                            }
                            p{
                            }
                        }
                    }
                    h3{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                    .popular_post{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                        }
                    }
                    &:first-child{
                    }
                    &:last-child{
                        .col-sm-6{
                        }
                    }
                }
            }
            .less_info{
                .social_network{
                    .author{
                    }
                    .nav{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                                i{}
                            }
                        }
                    }
                }
                .switch_less_more{
                    input{
                        & + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                        &:checked + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px){
    .author_info{
        .inner{
            .other_info{
                .col-sm-6{
                    .shor_about{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            h2{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                            }
                            p{
                            }
                        }
                    }
                    h3{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                    .popular_post{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                        }
                    }
                    &:first-child{
                    }
                    &:last-child{
                        .col-sm-6{
                        }
                    }
                }
            }
            .less_info{
                .social_network{
                    .author{
                    }
                    .nav{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                                i{}
                            }
                        }
                    }
                }
                .switch_less_more{
                    input{
                        & + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                        &:checked + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px){
    .author_info{
        .inner{
            .other_info{
                .col-sm-6{
                    .shor_about{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            h2{
                                a{
                                    &:hover,&:focus{
                                    }
                                }
                            }
                            p{
                            }
                        }
                    }
                    h3{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                    .popular_post{
                        .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                        }
                    }
                    &:first-child{
                    }
                    &:last-child{
                        .col-sm-6{
                        }
                    }
                }
            }
            .less_info{
                .social_network{
                    .author{
                    }
                    .nav{
                        li{
                            a{
                                &:hover,&:focus{
                                }
                                i{}
                            }
                        }
                    }
                }
                .switch_less_more{
                    input{
                        & + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                        &:checked + label{
                            .label_text{
                                .less{
                                }
                                .more{
                                }
                            }
                            .switch{
                                .circle{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .latest_post_filter{
        padding:40px 0;
        .last_post_date{
            width: 100%;
            h3{
                small{
                    i{
                    }
                }
            }        
        }
        .filter_btns{
            width: 100%;
            .btn{
                &.dark{
                }
                & + .btn{
                }
            }
        }
    }
}