@media (max-width: 991px){
    .coming_soon{
        .inner{
        }
        .first_part{
            h2{
            }
            p{
            }
            .clock{
            }
        }
        .second_part{
            margin: 0 10px;
            .marquee{
                &:hover{
                    &:before{
                    }
                }
            }
        }
    }

    /*Timer Modification*/
    .flip-clock-wrapper{
        .flip-clock-dot{
        }
        .flip-clock-divider{
            .flip-clock-label{
            }
            &.minutes{
                .flip-clock-label{                
                }
            }
        }
        ul.flip{
            li{
                a{
                    div{
                        * {
                        }
                        div.inn{
                        }
                        &.up{
                            &:after{
                            }
                        }
                        &.down{
                        }
                    }
                }
            }
            &:nth-child(2){
            }
            &:nth-child(3){
            }
        }
    }
}

@media (max-width: 767px){
    .coming_soon{
        .inner{
        }
        .first_part{
            width: 100%;
            padding: 80px 0 120px;
            h2{
            }
            p{
            }
            .clock{
            }
        }
        .second_part{
            .marquee{
                &:hover{
                    &:before{
                    }
                }
            }
        }
    }

    /*Timer Modification*/
    .flip-clock-wrapper{
        padding-right: 20px;
        .flip-clock-dot{
        }
        .flip-clock-divider{
            width: 20px;
            .flip-clock-label{
                width: 80px;
                top: 110px;
                right: -80px;
            }
            &.minutes{
                .flip-clock-label{                
                }
            }
        }
        ul.flip{
            height: 100px;
            width: 40px;
            li{
                line-height: 100px;
                a{
                    div{
                        * {
                        }
                        div.inn{
                            font-size: 50px;
                        }
                        &.up{
                            &:after{
                                top: 49px;
                            }
                        }
                        &.down{
                        }
                    }
                }
            }
            &:nth-child(2){
            }
            &:nth-child(3){
            }
        }
    }
}