@media (max-width: 1600px){
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                padding: 0 30px;
                bottom: 30px;
                .category{
                    a{
                    }
                }
                .title{
                    margin: 5px 0 10px;
                    a{
                        font-size: 21px;
                        line-height: 30px;
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 1400px){
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            padding: 0 8px;
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        line-height: 22px;
                        font-size: 18px;
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            padding: 0 4px;
                            font-size: 12px;
                            i{
                                margin-right: 4px;
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 991px){
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                bottom: 20px;
                padding: 0 15px;
                .category{
                    a{
                    }
                }
                .title{
                    margin: 5px 0;
                    a{
                        font-size: 16px;
                        line-height: 18px;
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}

@media (max-width: 767px){
    .featured_posts{
        .post{
            .featured-img{
            }
            .content{
                .category{
                    a{
                    }
                }
                .title{
                    a{
                        &:hover{
                        }
                    }
                }
                .post_meta{
                    li{
                        & + li{
                            &:before{
                            }
                        }
                        a{
                            i{
                            }
                            &:hover{
                            }
                        }
                        &:first-child{
                            a{
                            }
                        }
                    }
                }
            }
        }        
        & + #tap2allpost{
            i{
            }
        }

        &.featured_posts2{
            .post{
                .inner{
                }
            }
        }
    }
}