@media (max-width: 1700px){
    .footer_cat_menus{
        .parrent_cat{
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 1600px){
    .footer_cat_menus{
        .parrent_cat{
            height: 261px;
            width: ~"calc(100% / 6)";
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 1500px){
    .footer_cat_menus{
        .parrent_cat{
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 1400px){
    .footer_cat_menus{
        .parrent_cat{
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 1300px){
    .footer_cat_menus{
        .parrent_cat{
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 1200px){
    .footer_cat_menus{
        .parrent_cat{
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 1199px){
    .footer_cat_menus{
        .parrent_cat{
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 991px){
    .footer_cat_menus{
        .parrent_cat{
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            .menuTitle{
            }
            .nav{
                li{
                    a{
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            a{
            }
        }
    }
}
@media (max-width: 767px){
    .footer_cat_menus{
        .parrent_cat{
            width: ~"calc(100% / 3)";
            & + li{
            }
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                    }
                }
            }
        }
    }

    .copyright-row{
        .logo{
        }
        .follow_nav{
            margin-left: 15px;
            .menuTitle{
                line-height: 33px;
            }
            .nav{
                li{
                    a{
                        line-height: 33px;
                        &:hover{
                        }
                    }
                }
            }
        }
        .rights{
            width: ~"calc(100% - 150px)";
            line-height: 33px;
            float: left;
            margin-left: 15px;
            a{                
            }
        }
    }
}