@media (max-width: 1600px){
    .gallery_header{
        .filter_4_gallery{
            button[data-target="#filters"]{            
            }
            #filters{
                .page_title{
                }
                ul{
                    li{
                        & + li{
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }

    .gallery_posts{
        .post{
            .inner{
                .featured_img{
                }
                .post_content{
                    .additional{
                        &:before{
                        }
                        .zoom_gallery_img{
                        }
                        .social_share_drop{
                            button{
                                i{
                                }
                            }
                            ul{
                            }
                        }
                    }
                    .texts{
                        .title{
                            font-size: 20px;
                        }
                        p{
                        }
                    }
                    a.gallery_post_link{
                        i{
                        }
                    }
                }
                &:hover{
                    .post_content{
                        .texts{
                        }
                        a.gallery_post_link{
                            &:before{
                            }
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1400px){
    .gallery_header{
        .filter_4_gallery{
            button[data-target="#filters"]{            
            }
            #filters{
                .page_title{
                }
                ul{
                    li{
                        & + li{
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }

    .gallery_posts{
        .post{
            width: ~"calc(100% / 3)";
            .inner{
                .featured_img{
                }
                .post_content{
                    .additional{
                        &:before{
                        }
                        .zoom_gallery_img{
                        }
                        .social_share_drop{
                            button{
                                i{
                                }
                            }
                            ul{
                            }
                        }
                    }
                    .texts{
                        .title{
                        }
                        p{
                        }
                    }
                    a.gallery_post_link{
                        i{
                        }
                    }
                }
                &:hover{
                    .post_content{
                        .texts{
                        }
                        a.gallery_post_link{
                            &:before{
                            }
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1300px){
    .gallery_header{
        .filter_4_gallery{
            button[data-target="#filters"]{            
            }
            #filters{
                .page_title{
                }
                ul{
                    li{
                        & + li{
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }

    .gallery_posts{
        .post{
            .inner{
                .featured_img{
                }
                .post_content{
                    .additional{
                        &:before{
                        }
                        .zoom_gallery_img{
                        }
                        .social_share_drop{
                            button{
                                i{
                                }
                            }
                            ul{
                            }
                        }
                    }
                    .texts{
                        .title{
                        }
                        p{
                        }
                    }
                    a.gallery_post_link{
                        i{
                        }
                    }
                }
                &:hover{
                    .post_content{
                        .texts{
                        }
                        a.gallery_post_link{
                            &:before{
                            }
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .gallery_header{
        .filter_4_gallery{
            button[data-target="#filters"]{            
            }
            #filters{
                .page_title{
                }
                ul{
                    li{
                        & + li{
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }

    .gallery_posts{
        .post{
            .inner{
                .featured_img{
                }
                .post_content{
                    .additional{
                        &:before{
                        }
                        .zoom_gallery_img{
                        }
                        .social_share_drop{
                            button{
                                i{
                                }
                            }
                            ul{
                            }
                        }
                    }
                    .texts{
                        .title{
                            padding: 20px 65px 20px 20px;
                        }
                        p{
                            padding: 20px;
                        }
                    }
                    a.gallery_post_link{
                        i{
                        }
                    }
                }
                &:hover{
                    .post_content{
                        .texts{
                        }
                        a.gallery_post_link{
                            &:before{
                            }
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px){
    .gallery_header{
        padding: 40px 10px;
        .filter_4_gallery{
            button[data-target="#filters"]{            
            }
            #filters{
                .page_title{
                }
                ul{
                    li{
                        margin: 0 5px;
                        & + li{
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }

    .gallery_posts{
        .post{
            width: 50%;
            .inner{
                .featured_img{
                }
                .post_content{
                    .additional{
                        &:before{
                        }
                        .zoom_gallery_img{
                        }
                        .social_share_drop{
                            button{
                                i{
                                }
                            }
                            ul{
                            }
                        }
                    }
                    .texts{
                        .title{
                            padding-top: 10px;
                            padding-bottom: 30px;
                        }
                        p{
                        }
                    }
                    a.gallery_post_link{
                        i{
                        }
                    }
                }
                &:hover{
                    .post_content{
                        .texts{
                        }
                        a.gallery_post_link{
                            &:before{
                            }
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .gallery_header{
        .filter_4_gallery{
            button[data-target="#filters"]{            
            }
            #filters{
                .page_title{
                }
                ul{
                    li{
                        & + li{
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }

    .gallery_posts{
        .post{
            .inner{
                .featured_img{
                }
                .post_content{
                    .additional{
                        &:before{
                        }
                        .zoom_gallery_img{
                        }
                        .social_share_drop{
                            button{
                                i{
                                }
                            }
                            ul{
                            }
                        }
                    }
                    .texts{
                        .title{
                        }
                        p{
                        }
                    }
                    a.gallery_post_link{
                        i{
                        }
                    }
                }
                &:hover{
                    .post_content{
                        .texts{
                        }
                        a.gallery_post_link{
                            &:before{
                            }
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 599px){
    .gallery_header{
        .filter_4_gallery{
            button[data-target="#filters"]{            
            }
            #filters{
                .page_title{
                }
                ul{
                    li{
                        & + li{
                        }
                        &.active{
                        }
                    }
                }
            }
        }
    }

    .gallery_posts{
        .post{
            width: 100%;
            .inner{
                .featured_img{
                }
                .post_content{
                    .additional{
                        &:before{
                        }
                        .zoom_gallery_img{
                        }
                        .social_share_drop{
                            button{
                                i{
                                }
                            }
                            ul{
                            }
                        }
                    }
                    .texts{
                        .title{
                        }
                        p{
                        }
                    }
                    a.gallery_post_link{
                        i{
                        }
                    }
                }
                &:hover{
                    .post_content{
                        .texts{
                        }
                        a.gallery_post_link{
                            &:before{
                            }
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
}