@media (max-width: 1260px){
    .header1{
        .navbar{
            .navbar-header{
                .logo_container{
                    #slideMenu_trigger{
                    }                
                    .navbar-brand{
                        img{
                        }
                    }
                }
                .navbar-toggle{                
                }
            }
            .follow_nav{
                .menuTitle{
                }
                .nav{
                    li{
                        a{
                            i{}
                            &:hover{
                            }
                        }
                    }
                }
            }
            .rightSide_nav{
                .current_date{
                    i{
                    }
                }
                .search_dot{
                    .nav{
                        li{
                            a{
                                i{                                
                                }
                            }
                        }
                    }
                }
                #top_nav{
                    .nav{
                        li{
                            a{
                                padding: 0 10px;
                                &:hover{
                                }
                            }
                            &.active{
                                a{                                    
                                }
                            }
                            &:last-child{
                                a{                                
                                    &:after{
                                    }
                                    &:hover{
                                        &:after{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /*Right Sided ScrollSpy Menu*/
    .scrollspyMenu{
        .nav{
            li{
                a{
                    &:before{
                    }
                    & + .tooltip_layer{
                        &:after{
                        }
                    }
                    &.active,&:hover{                    
                        &:before{
                        }
                    }
                    &:hover{
                        & + .tooltip_layer{
                        }
                    }
                }
            }
        }
        #go_top{
            i{
            }
        }
        &.show{
            #go_top{
            }
        }
    }

    /*Left Sided Sliding Menu*/
    .sliding_menu{
        .widgetTitle{
        }
        .search_row{
            .search_form{
                .input-group{
                    .input-group-addon{
                        i{
                        }
                    }
                    .form-control{
                        &:focus{
                        }
                    }
                }
            }
            #menuHide{
            }
        }
        .navByCat{
            .nav{            
                li{                
                    a{
                        &:hover{                        
                        }
                    }
                    &.dropdown{
                        a{
                            &:after{                
                            }
                            &:hover{
                                &:after{
                                }
                            }
                            & + .dropdown-menu{
                                li{
                                    & + li{
                                    }
                                    a{
                                        &:after{
                                        }
                                        &:hover{
                                            &:after{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                                &:after{
                                }
                                & + .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .just_posted{
            .widgetTitle{
            }
            ol{
                li{
                    &:before{
                    }
                    & + li{                    
                    }
                    a{
                    }
                }
            }
        }
        .popular_posts{
            .post{
                & + .post{
                }
                .featured_img{}
                .post_contents{
                    h4{
                        &.category{
                        }
                        &.title{
                            a{
                            }
                        }
                    }
                }
            }
        }
        .latest_discussions{
            .discussion{
                .media-left{
                    .author_pic{
                        img{
                        }
                    }
                    .reply_btn{
                        &:before{
                        }
                    }
                    &:hover,&:focus{
                        .reply_btn{
                        }
                    }
                }
                .media-body{
                    h5{
                        i{
                        }
                    }
                    p{
                    }
                }
                & + .discussion{
                }
            }
        }
        .categories{
            .nav{
                li{
                    &:first-child{
                    }
                    a{
                        span{
                        }
                        &:hover{
                            span{
                            }
                        }
                    }
                }
            }
        }
        .social_media_followers{
            .nav{
                li{
                    .media{
                        .media-left{
                            i{
                            }
                        }
                        .media-body{
                            h4{
                            }
                            a{
                            }
                        }
                        &.google-plus{}
                        &.twitter{}
                        &.facebook{}
                        &.youtube{}
                    }
                }
            }
        }
        .instafeed{
            .nav{
                li{
                    a{
                        img{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        .popular_tags{
        }    
        &.show{
        }
    }

    .slideMenuClose{
        &.show{
        }
    }

    .mCSB_inside{
        & > .mCSB_container{
        }
        .mCSB_scrollTools{
            .mCSB_dragger{
                .mCSB_dragger_bar{
                }
            }
            .mCSB_draggerRail{
            }
        }
    }
}

@media (max-width: 1199px){
    .header1{
        .navbar{
            .navbar-header{
                .logo_container{
                    margin-right: 15px;
                    #slideMenu_trigger{
                    }                
                    .navbar-brand{
                        img{
                        }
                    }
                }
                .navbar-toggle{                
                }
            }
            .follow_nav{
                width: 190px;
                .menuTitle{
                }
                .nav{
                    li{
                        & + li{
                            margin-left: 0;
                        }
                        a{
                            padding: 0 5px;
                            i{}
                            &:hover{
                            }
                        }
                    }
                }
            }
            .rightSide_nav{
                .current_date{
                    padding: 0 3px;
                    i{
                        margin-right: 5px;
                    }
                }
                .search_dot{
                    .nav{
                        li{
                            a{
                                padding: 0 5px;
                                i{                                
                                }
                            }
                        }
                    }
                }
                #top_nav{
                    .nav{
                        li{
                            a{
                                padding: 0 5px;
                                &:hover{
                                }
                            }
                            &.active{
                                a{                                    
                                }
                            }
                            &:last-child{
                                a{                                
                                    &:after{
                                    }
                                    &:hover{
                                        &:after{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /*Right Sided ScrollSpy Menu*/
    .scrollspyMenu{
        .nav{
            li{
                a{
                    &:before{
                    }
                    & + .tooltip_layer{
                        &:after{
                        }
                    }
                    &.active,&:hover{                    
                        &:before{
                        }
                    }
                    &:hover{
                        & + .tooltip_layer{
                        }
                    }
                }
            }
        }
        #go_top{
            i{
            }
        }
        &.show{
            #go_top{
            }
        }
    }

    /*Left Sided Sliding Menu*/
    .sliding_menu{
        .widgetTitle{
        }
        .search_row{
            .search_form{
                .input-group{
                    .input-group-addon{
                        i{
                        }
                    }
                    .form-control{
                        &:focus{
                        }
                    }
                }
            }
            #menuHide{
            }
        }
        .navByCat{
            .nav{            
                li{                
                    a{
                        &:hover{                        
                        }
                    }
                    &.dropdown{
                        a{
                            &:after{                
                            }
                            &:hover{
                                &:after{
                                }
                            }
                            & + .dropdown-menu{
                                li{
                                    & + li{
                                    }
                                    a{
                                        &:after{
                                        }
                                        &:hover{
                                            &:after{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                                &:after{
                                }
                                & + .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .just_posted{
            .widgetTitle{
            }
            ol{
                li{
                    &:before{
                    }
                    & + li{                    
                    }
                    a{
                    }
                }
            }
        }
        .popular_posts{
            .post{
                & + .post{
                }
                .featured_img{}
                .post_contents{
                    h4{
                        &.category{
                        }
                        &.title{
                            a{
                            }
                        }
                    }
                }
            }
        }
        .latest_discussions{
            .discussion{
                .media-left{
                    .author_pic{
                        img{
                        }
                    }
                    .reply_btn{
                        &:before{
                        }
                    }
                    &:hover,&:focus{
                        .reply_btn{
                        }
                    }
                }
                .media-body{
                    h5{
                        i{
                        }
                    }
                    p{
                    }
                }
                & + .discussion{
                }
            }
        }
        .categories{
            .nav{
                li{
                    &:first-child{
                    }
                    a{
                        span{
                        }
                        &:hover{
                            span{
                            }
                        }
                    }
                }
            }
        }
        .social_media_followers{
            .nav{
                li{
                    .media{
                        .media-left{
                            i{
                            }
                        }
                        .media-body{
                            h4{
                            }
                            a{
                            }
                        }
                        &.google-plus{}
                        &.twitter{}
                        &.facebook{}
                        &.youtube{}
                    }
                }
            }
        }
        .instafeed{
            .nav{
                li{
                    a{
                        img{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        .popular_tags{
        }    
        &.show{
        }
    }

    .slideMenuClose{
        &.show{
        }
    }

    .mCSB_inside{
        & > .mCSB_container{
        }
        .mCSB_scrollTools{
            .mCSB_dragger{
                .mCSB_dragger_bar{
                }
            }
            .mCSB_draggerRail{
            }
        }
    }
}

@media (max-width: 991px){
    .header1{
        .navbar{
            .navbar-header{
                .logo_container{
                    margin-right: 0;
                    #slideMenu_trigger{
                    }                
                    .navbar-brand{
                        img{
                        }
                    }
                }
                .navbar-toggle{                
                }
            }
            .follow_nav{
                display: none;
                .menuTitle{
                }
                .nav{
                    li{
                        a{
                            i{}
                            &:hover{
                            }
                        }
                    }
                }
            }
            .rightSide_nav{
                .current_date{
                    i{
                    }
                }
                .search_dot{
                    .nav{
                        li{
                            a{
                                i{                                
                                }
                            }
                        }
                    }
                }
                #top_nav{
                    .nav{
                        li{
                            a{
                                &:hover{
                                }
                            }
                            &.active{
                                a{                                    
                                }
                            }
                            &:last-child{
                                a{                                
                                    &:after{
                                    }
                                    &:hover{
                                        &:after{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /*Right Sided ScrollSpy Menu*/
    .scrollspyMenu{
        .nav{
            li{
                a{
                    &:before{
                    }
                    & + .tooltip_layer{
                        &:after{
                        }
                    }
                    &.active,&:hover{                    
                        &:before{
                        }
                    }
                    &:hover{
                        & + .tooltip_layer{
                        }
                    }
                }
            }
        }
        #go_top{
            i{
            }
        }
        &.show{
            #go_top{
            }
        }
    }

    /*Left Sided Sliding Menu*/
    .sliding_menu{
        .widgetTitle{
        }
        .search_row{
            .search_form{
                .input-group{
                    .input-group-addon{
                        i{
                        }
                    }
                    .form-control{
                        &:focus{
                        }
                    }
                }
            }
            #menuHide{
            }
        }
        .navByCat{
            .nav{            
                li{                
                    a{
                        &:hover{                        
                        }
                    }
                    &.dropdown{
                        a{
                            &:after{                
                            }
                            &:hover{
                                &:after{
                                }
                            }
                            & + .dropdown-menu{
                                li{
                                    & + li{
                                    }
                                    a{
                                        &:after{
                                        }
                                        &:hover{
                                            &:after{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                                &:after{
                                }
                                & + .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .just_posted{
            .widgetTitle{
            }
            ol{
                li{
                    &:before{
                    }
                    & + li{                    
                    }
                    a{
                    }
                }
            }
        }
        .popular_posts{
            .post{
                & + .post{
                }
                .featured_img{}
                .post_contents{
                    h4{
                        &.category{
                        }
                        &.title{
                            a{
                            }
                        }
                    }
                }
            }
        }
        .latest_discussions{
            .discussion{
                .media-left{
                    .author_pic{
                        img{
                        }
                    }
                    .reply_btn{
                        &:before{
                        }
                    }
                    &:hover,&:focus{
                        .reply_btn{
                        }
                    }
                }
                .media-body{
                    h5{
                        i{
                        }
                    }
                    p{
                    }
                }
                & + .discussion{
                }
            }
        }
        .categories{
            .nav{
                li{
                    &:first-child{
                    }
                    a{
                        span{
                        }
                        &:hover{
                            span{
                            }
                        }
                    }
                }
            }
        }
        .social_media_followers{
            .nav{
                li{
                    .media{
                        .media-left{
                            i{
                            }
                        }
                        .media-body{
                            h4{
                            }
                            a{
                            }
                        }
                        &.google-plus{}
                        &.twitter{}
                        &.facebook{}
                        &.youtube{}
                    }
                }
            }
        }
        .instafeed{
            .nav{
                li{
                    a{
                        img{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        .popular_tags{
        }    
        &.show{
        }
    }

    .slideMenuClose{
        &.show{
        }
    }

    .mCSB_inside{
        & > .mCSB_container{
        }
        .mCSB_scrollTools{
            .mCSB_dragger{
                .mCSB_dragger_bar{
                }
            }
            .mCSB_draggerRail{
            }
        }
    }
}

@media (max-width: 767px){
    .header1{
        .navbar{
            .navbar-header{
                margin: 0;
                width: 155px;
                float: left;
                .logo_container{
                    #slideMenu_trigger{
                    }                
                    .navbar-brand{
                        img{
                        }
                    }
                }
            }
            .follow_nav{
                .menuTitle{
                }
                .nav{
                    li{
                        a{
                            i{}
                            &:hover{
                            }
                        }
                    }
                }
            }
            .rightSide_nav{
                .current_date{
                    padding: 0 7px;
                    i{
                    }
                }
                .search_dot{
                    .nav{
                        margin: 0;
                        li{
                            float: left;
                            a{
                                i{                                
                                }
                            }
                        }
                    }
                }
                .navbar-toggle{                
                    margin-top: 15px;
                    border-radius: 0;
                    border-color: transparent;
                    span{
                        background: @baseColor;
                        .transition();
                    }
                    &:hover,&:focus,
                    &[aria-expanded="true"]{
                        border-color: transparent;
                        background: none;
                        span{
                            background: #fff;
                        }
                    }
                }
                #top_nav{
                    top: 66px;
                    border: none;
                    box-shadow: none;
                    position: absolute;
                    width: 100%;
                    background: @baseColor2;
                    .nav{
                        li{
                            a{
                                padding: 0 15px;
                                line-height: 36px;
                                &:hover{
                                }
                            }
                            &.active{
                                a{                                    
                                }
                            }
                            &:last-child{
                                a{                                
                                    &:after{
                                        display: none;
                                    }
                                    &:hover{
                                        &:after{
                                        }
                                    }
                                }
                            }
                            & > ul{
                                position: relative;
                                transform: scale(1,1);
                                li{
                                    &:first-child{
                                        a{
                                        }
                                    }
                                    a{
                                        padding: 0 30px;
                                        i{
                                        }
                                        &:hover,&:focus{
                                        }
                                    }
                                    &:last-child{
                                        a{
                                            border-bottom: 1px dotted @baseColor4;
                                        }
                                    }
                                    ul{
                                        border-top: none;
                                        left: 100%;
                                        position: absolute;
                                        top: -1px;
                                        width: 250px;
                                        transform: scale(0,1);
                                        transform-origin: left;
                                        .transition();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /*Right Sided ScrollSpy Menu*/
    .scrollspyMenu{
        .nav{
            li{
                a{
                    &:before{
                    }
                    & + .tooltip_layer{
                        &:after{
                        }
                    }
                    &.active,&:hover{                    
                        &:before{
                        }
                    }
                    &:hover{
                        & + .tooltip_layer{
                        }
                    }
                }
            }
        }
        #go_top{
            i{
            }
        }
        &.show{
            #go_top{
            }
        }
    }

    /*Left Sided Sliding Menu*/
    .sliding_menu{
        .widgetTitle{
        }
        .search_row{
            .search_form{
                .input-group{
                    .input-group-addon{
                        i{
                        }
                    }
                    .form-control{
                        &:focus{
                        }
                    }
                }
            }
            #menuHide{
            }
        }
        .navByCat{
            .nav{            
                li{                
                    a{
                        &:hover{                        
                        }
                    }
                    &.dropdown{
                        a{
                            &:after{                
                            }
                            &:hover{
                                &:after{
                                }
                            }
                            & + .dropdown-menu{
                                li{
                                    & + li{
                                    }
                                    a{
                                        &:after{
                                        }
                                        &:hover{
                                            &:after{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                                &:after{
                                }
                                & + .dropdown-menu{
                                    li{
                                        a{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .just_posted{
            .widgetTitle{
            }
            ol{
                li{
                    &:before{
                    }
                    & + li{                    
                    }
                    a{
                    }
                }
            }
        }
        .popular_posts{
            .post{
                & + .post{
                }
                .featured_img{}
                .post_contents{
                    h4{
                        &.category{
                        }
                        &.title{
                            a{
                            }
                        }
                    }
                }
            }
        }
        .latest_discussions{
            .discussion{
                .media-left{
                    .author_pic{
                        img{
                        }
                    }
                    .reply_btn{
                        &:before{
                        }
                    }
                    &:hover,&:focus{
                        .reply_btn{
                        }
                    }
                }
                .media-body{
                    h5{
                        i{
                        }
                    }
                    p{
                    }
                }
                & + .discussion{
                }
            }
        }
        .categories{
            .nav{
                li{
                    &:first-child{
                    }
                    a{
                        span{
                        }
                        &:hover{
                            span{
                            }
                        }
                    }
                }
            }
        }
        .social_media_followers{
            .nav{
                li{
                    .media{
                        .media-left{
                            i{
                            }
                        }
                        .media-body{
                            h4{
                            }
                            a{
                            }
                        }
                        &.google-plus{}
                        &.twitter{}
                        &.facebook{}
                        &.youtube{}
                    }
                }
            }
        }
        .instafeed{
            .nav{
                li{
                    a{
                        img{
                        }
                        &:hover{
                        }
                    }
                }
            }
        }
        .popular_tags{
        }    
        &.show{
        }
    }

    .slideMenuClose{
        &.show{
        }
    }

    .mCSB_inside{
        & > .mCSB_container{
        }
        .mCSB_scrollTools{
            .mCSB_dragger{
                .mCSB_dragger_bar{
                }
            }
            .mCSB_draggerRail{
            }
        }
    }
}