@media (max-width: 1400px){
    .last_updates{
        & > .media{
            & > .media-left{
            }
            & > .media-body{
                .last_update{
                    & > .media{
                        & > .media-left{
                            padding-right: 10px;
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            a{
                                font-size: 16px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1300px){
    .last_updates{
        & > .media{
            & > .media-left{
            }
            & > .media-body{
                .last_update{
                    & > .media{
                        & > .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px){
    .last_updates{
        & > .media{
            & > .media-left{
            }
            & > .media-body{
                .last_update{
                    width: 50%;
                    padding: 10px;
                    & > .media{
                        & > .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px){
    .last_updates{
        & > .media{
            & > .media-left{
            }
            & > .media-body{
                .last_update{
                    & > .media{
                        & > .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 767px){
    .last_updates{
        & > .media{
            & > .media-left{
            }
            & > .media-body{
                .last_update{
                    width: 100%;
                    & > .media{
                        & > .media-left{
                            a{
                                img{
                                }
                            }
                        }
                        .media-body{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}