@media (max-width: 1300px){
    /*Post Style // Category Color*/
    .category{
        &>a{
            &:before{
            }
        }
        &.politics{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.sports{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.money{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.world{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
    }

    .social_share_drop{
        button{
            i{
                &.glyphicon{
                }
            }
        }
        ul{
            li{
                & + li{
                }
                a{
                    i{
                    }
                }
            }
        }
        &.type2{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
        &.type3{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
    }

    .sectionTitle{
        &.w{
        }
        &.b{
        }
    }

    .newsletter_signup{
        .heading{
            h3{
                &:before{
                }
            }
        }
        p{
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{
                        }
                    }
                }
            }
            p{
            }
            #newsletter_popup{
                & + label{
                }
                &:checked + label{
                }
            }
        }
        &.popup_form{
            .media-body{
            }
            .media-right{
            }
            button.mfp-close{
            }
            button.mfp-close.custom_close{
                &:before{
                }
                i{
                }
            }
        }
    }

    .quick_contact{
        .media{
            .media-left{
                i{
                }
            }
            .media-body{
            }
        }
    }

    .tweet_us{
        .tweet_banner{
            .texts{
                iframe{
                }
            }
        }
    }

    .page_post_content_sub_title{
    }
}
@media (max-width: 1199px){
    /*Post Style // Category Color*/
    .category{
        &>a{
            &:before{
            }
        }
        &.politics{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.sports{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.money{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.world{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
    }

    .social_share_drop{
        button{
            i{
                &.glyphicon{
                }
            }
        }
        ul{
            li{
                & + li{
                }
                a{
                    i{
                    }
                }
            }
        }
        &.type2{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
        &.type3{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
    }

    .sectionTitle{
        &.w{
        }
        &.b{
        }
    }

    .newsletter_signup{
        .heading{
            h3{
                &:before{
                }
            }
        }
        p{
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{
                        }
                    }
                }
            }
            p{
            }
            #newsletter_popup{
                & + label{
                }
                &:checked + label{
                }
            }
        }
        &.popup_form{
            .media-body{
            }
            .media-right{
            }
            button.mfp-close{
            }
            button.mfp-close.custom_close{
                &:before{
                }
                i{
                }
            }
        }
    }

    .quick_contact{
        .media{
            .media-left{
                i{
                }
            }
            .media-body{
            }
        }
    }

    .tweet_us{
        .tweet_banner{
            .texts{
                iframe{
                }
            }
        }
    }

    .page_post_content_sub_title{
    }
}
@media (max-width: 991px){
    /*Post Style // Category Color*/
    .category{
        &>a{
            &:before{
            }
        }
        &.politics{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.sports{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.money{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.world{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
    }

    .social_share_drop{
        button{
            i{
                &.glyphicon{
                }
            }
        }
        ul{
            li{
                & + li{
                }
                a{
                    i{
                    }
                }
            }
        }
        &.type2{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
        &.type3{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
    }

    .sectionTitle{
        &.w{
        }
        &.b{
        }
    }

    .newsletter_signup{
        .heading{
            h3{
                &:before{
                }
            }
        }
        p{
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{
                        }
                    }
                }
            }
            p{
            }
            #newsletter_popup{
                & + label{
                }
                &:checked + label{
                }
            }
        }
        &.popup_form{
            .media-body{
                padding-left: 30px;
                padding-right: 30px;
            }
            .media-right{
            }
            button.mfp-close{
            }
            button.mfp-close.custom_close{
                &:before{
                }
                i{
                }
            }
        }
    }

    .quick_contact{
        .media{
            .media-left{
                i{
                }
            }
            .media-body{
            }
        }
    }

    .tweet_us{
        .tweet_banner{
            .texts{
                iframe{
                }
            }
        }
    }

    .page_post_content_sub_title{
    }
}
@media (max-width: 767px){
    /*Post Style // Category Color*/
    .category{
        &>a{
            &:before{
            }
        }
        &.politics{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.sports{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.money{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
        &.world{
            &>a{
                &:before{
                }
                &:hover{
                }
            }
        }
    }

    .social_share_drop{
        button{
            i{
                &.glyphicon{
                }
            }
        }
        ul{
            li{
                & + li{
                }
                a{
                    i{
                    }
                }
            }
        }
        &.type2{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
        &.type3{
            ul{
                li{
                    a{
                        &:hover,&:focus{
                        }
                    }
                }
            }
        }
    }

    .sectionTitle{
        &.w{
        }
        &.b{
        }
    }

    .newsletter_signup{
        .heading{
            h3{
                font-size: 30px;                
                &:before{
                    margin-top: 8px;
                }
            }
        }
        p{
        }
        form{
            .input-group{
                .form-control{
                    &::-moz-placeholder {
                    }
                    &:-ms-input-placeholder{
                    }
                    &::-webkit-input-placeholder {
                    }
                }
                .input-group-addon{
                    button{
                        i{
                        }
                    }
                }
            }
            p{
            }
            #newsletter_popup{
                & + label{
                }
                &:checked + label{
                }
            }
        }
        &.popup_form{
            .media-body{
                padding-bottom: 50px;
            }
            .media-right{
                display: none;
            }
            button.mfp-close{
            }
            button.mfp-close.custom_close{
                &:before{
                }
                i{
                }
            }
        }
    }

    .quick_contact{
        .media{
            .media-left{
                i{
                }
            }
            .media-body{
            }
        }
    }

    .tweet_us{
        .tweet_banner{
            .texts{
                iframe{
                }
            }
        }
    }

    .page_post_content_sub_title{
    }
}