@media (max-width: 1500px){
    .special_projects{
        .media{
            .media-left{
            }
            .media-body{
                .special_project{
                    &:before{
                    }
                    a{
                        font-size: 18px;
                        line-height: 22px;
                    }
                    &.special_project1{
                    }
                    &.special_project2{
                    }
                    &.special_project3{
                    }
                    &.special_project4{
                    }
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px){
    .special_projects{
        .media{
            .media-left{
            }
            .media-body{
                .special_project{
                    width: 50%;
                    &:before{
                    }
                    a{
                    }
                    &.special_project1{
                    }
                    &.special_project2{
                    }
                    &.special_project3{
                    }
                    &.special_project4{
                    }
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px){
    .special_projects{
        .media{
            .media-left{
            }
            .media-body{
                .special_project{
                    width: 100%;
                    &:before{
                    }
                    a{
                    }
                    &.special_project1{
                    }
                    &.special_project2{
                    }
                    &.special_project3{
                    }
                    &.special_project4{
                    }
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px){
    .special_projects{
        .media{
            .media-left{
            }
            .media-body{
                .special_project{
                    &:before{
                    }
                    a{
                    }
                    &.special_project1{
                    }
                    &.special_project2{
                    }
                    &.special_project3{
                    }
                    &.special_project4{
                    }
                    &:hover{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}