@media (max-width: 1650px){
    .tweets_row{
        .carousel_dir{
            margin-bottom: 30px;
            h3{
                span{
                    ul{
                        li{
                        }
                    }
                }
            }
            #carousel_nav{            
                div{
                    &.owl-prev{
                    }
                    &.owl-next{}
                }
            }
        }
        .tweets_feed{
            .owl-carousel{
                .owl-item{
                    li{
                        .tw_content{
                            .tweet_text{
                                font-size: 18px;
                                line-height: 26px;
                                a{
                                }
                            }                        
                        }
                        .footer{
                            .tweet_user{
                                .fa{
                                }
                            }
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1280px){
    .tweets_row{
        .carousel_dir{
            h3{
                span{
                    ul{
                        li{
                        }
                    }
                }
            }
            #carousel_nav{            
                div{
                    &.owl-prev{
                    }
                    &.owl-next{}
                }
            }
        }
        .tweets_feed{
            .owl-carousel{
                .owl-item{
                    li{
                        padding: 20px;
                        min-height: 200px;
                        .tw_content{
                            height: 200px;
                            .tweet_text{
                                font-size: 16px;
                                line-height: 22px;
                                a{
                                }
                            }                        
                        }
                        .footer{
                            .tweet_user{
                                .fa{
                                }
                            }
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 999px){
    .tweets_row{
        .carousel_dir{
            h3{
                span{
                    ul{
                        li{
                        }
                    }
                }
            }
            #carousel_nav{            
                div{
                    &.owl-prev{
                    }
                    &.owl-next{}
                }
            }
        }
        .tweets_feed{
            .owl-carousel{
                .owl-item{
                    li{
                        min-height: 150px;
                        .tw_content{
                            height: 150px;
                            .tweet_text{
                                a{
                                }
                            }                        
                        }
                        .footer{
                            .tweet_user{
                                .fa{
                                }
                            }
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 799px){
    .tweets_row{
        .carousel_dir{
            h3{
                span{
                    ul{
                        li{
                        }
                    }
                }
            }
            #carousel_nav{            
                div{
                    &.owl-prev{
                    }
                    &.owl-next{}
                }
            }
        }
        .tweets_feed{
            .owl-carousel{
                .owl-item{
                    li{
                        min-height: auto;
                        .tw_content{
                            height: auto;
                            padding-bottom: 20px;
                            .tweet_text{
                                a{
                                }
                            }                        
                        }
                        .footer{
                            .tweet_user{
                                .fa{
                                }
                            }
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}