@media (max-width: 1700px){
    .page_title_row{
        h2{
        }
        .post_meta{
            li{
                & + li{
                    &:before{
                    }
                }
                a{
                    i{
                    }
                    &:hover{
                    }
                }
                &:first-child{
                    a{
                    }
                }
            }
        }
    }

    .page_contents{
        p{
        }
        & > p{
            &:first-child{
                &:first-letter{
                }
            }
        }
    }

    .simple_single_img_slider{
        .owl-prev,
        .owl-next{
        }
        .owl-prev{
        }
        .owl-next{
        }
    }


    .letter-highlight{
    }

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6{
    }

    h1,.h1{
    }
    h2,.h2{
    }
    h3,.h3{
    }
    h4,.h4{
    }
    h5,.h5{
    }

    .blockquote{
        .media-left{
        }
        .media-body{
        }
    }

    .blockquote2{
        .media-left{
            a{
                img{
                }
            }        
        }
        .media-body{
            p{
            }
            .quote_icon{
            }
        }
    }

    .reviews{
        .review{
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                    a{
                    }
                }
                p{
                }
                .btn{
                }
            }
        }
    }

    .table-responsive{
        h3{
        }
        table{
            thead{
                tr{
                    th{
                    }
                }
            }
            tbody{
                tr{
                    td{
                    }
                }
            }
        }
    }

    .label{
        &.disable{
        }
        &.green{
        }
        &.deep-orange{
        }
        &.orange{
        }
        &.indigo{
        }
    }

    .typography{
        .reviews{
        }
    }

    .column{
    }

    .tab_style1{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                    &:first-child{
                        &:first-letter{
                        }
                    }
                }
            }
        }
    }

    .tab_style2{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover,&:focus{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                }
            }
        }
    }

    .qoute_line{
        &:before{
        }
    }

    #calendar_wrap{
        #wp-calendar{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                    td{
                        a{
                        }
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
    }

    .example_chart{}
    
    .calender_col,
    .chart_col{
        width: 100%;
    }
    .bt_elements .col-sm-3{
        width: 50%;
        min-height: 260px;
    }
    .bt_elements .col-sm-6{
        width: 100%;
        min-height: 260px;
    }

    .progress{
        .progress-bar{
            .progress_amount{
                .counter{}
            }
        }
    }

    .panel-group.accordion{
        .panel{
            .panel-heading{
                .panel-title{                
                    a{
                        i{
                        }
                        &[aria-expanded="false"]{
                        }
                        &[aria-expanded="true"]{
                            i{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    p{
                        & + p{
                        }
                    }
                }
            }
        }
    }

    .example_tooltips{
        .col-xs-6{
            &:first-child{
            }
            &:last-child{
            }
        }
        .tooltip{
        }
    }

    .tooltip{
        .tooltip-inner{
        }
        &.top{
            .tooltip-arrow{
            }
        }
        &.left{
            .tooltip-arrow{
            }
        } 
        &.right{
            .tooltip-arrow{
            }
        }
        &.bottom{
            .tooltip-arrow{
            }
        }
        &.black{
            .tooltip-inner{
            }
            &.top .tooltip-arrow{
            }
            &.left .tooltip-arrow{
            }
            &.right .tooltip-arrow{
            }
            &.bottom .tooltip-arrow{
            }
        }
    }

    .locate_nav{
        li{
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    &:before{
                    }
                    li{
                        a{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                a{
                    & + .nav{
                    }
                }
            }
        }
    }

    .drop_styles{
        .fleft{
            & + .fleft{
            }
        }
    }

    .button_s{
    }
    .circle_btn{
        &.open,&.menu{
            i{
            }
        }
        &.percentage{
            span{
                i{
                    &:last-child{
                    }
                }
            }
        }
        &.load_more{
            i{
            }
            &+span{
                &:after{
                }
            }
            &:hover,&:focus{
                & + span{
                }
            }
        }
    }

    .cicle_progress_bars{
    }

    .circle_progress{
        .cercle_progress_bar{
            span{
            }
            .slice{
                .bar,
                .fill{
                }
            }
            &:hover{
                span{
                }
            }
        }
        h3{
        }
        p{
        }
    }
}

@media (max-width: 1400px){
    .page_title_row{
        h2{
        }
        .post_meta{
            li{
                & + li{
                    &:before{
                    }
                }
                a{
                    i{
                    }
                    &:hover{
                    }
                }
                &:first-child{
                    a{
                    }
                }
            }
        }
    }

    .page_contents{
        p{
        }
        & > p{
            &:first-child{
                &:first-letter{
                }
            }
        }
    }

    .simple_single_img_slider{
        .owl-prev,
        .owl-next{
        }
        .owl-prev{
        }
        .owl-next{
        }
    }


    .letter-highlight{
    }

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6{
    }

    h1,.h1{
    }
    h2,.h2{
    }
    h3,.h3{
    }
    h4,.h4{
    }
    h5,.h5{
    }

    .blockquote{
        .media-left{
        }
        .media-body{
        }
    }

    .blockquote2{
        .media-left{
            a{
                img{
                }
            }        
        }
        .media-body{
            p{
            }
            .quote_icon{
            }
        }
    }

    .reviews{
        .review{
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                    a{
                    }
                }
                p{
                }
                .btn{
                }
            }
        }
    }

    .table-responsive{
        h3{
        }
        table{
            thead{
                tr{
                    th{
                    }
                }
            }
            tbody{
                tr{
                    td{
                    }
                }
            }
        }
    }

    .label{
        &.disable{
        }
        &.green{
        }
        &.deep-orange{
        }
        &.orange{
        }
        &.indigo{
        }
    }

    .typography{
        .reviews{
        }
    }

    .column{
    }

    .tab_style1{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                    &:first-child{
                        &:first-letter{
                        }
                    }
                }
            }
        }
    }

    .tab_style2{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover,&:focus{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                }
            }
        }
    }

    .qoute_line{
        &:before{
        }
    }

    #calendar_wrap{
        #wp-calendar{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                    td{
                        a{
                        }
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
    }

    .example_chart{}

    .progress{
        .progress-bar{
            .progress_amount{
                .counter{}
            }
        }
    }

    .panel-group.accordion{
        .panel{
            .panel-heading{
                .panel-title{                
                    a{
                        i{
                        }
                        &[aria-expanded="false"]{
                        }
                        &[aria-expanded="true"]{
                            i{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    p{
                        & + p{
                        }
                    }
                }
            }
        }
    }

    .example_tooltips{
        .col-xs-6{
            &:first-child{
            }
            &:last-child{
            }
        }
        .tooltip{
        }
    }

    .tooltip{
        .tooltip-inner{
        }
        &.top{
            .tooltip-arrow{
            }
        }
        &.left{
            .tooltip-arrow{
            }
        } 
        &.right{
            .tooltip-arrow{
            }
        }
        &.bottom{
            .tooltip-arrow{
            }
        }
        &.black{
            .tooltip-inner{
            }
            &.top .tooltip-arrow{
            }
            &.left .tooltip-arrow{
            }
            &.right .tooltip-arrow{
            }
            &.bottom .tooltip-arrow{
            }
        }
    }

    .locate_nav{
        li{
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    &:before{
                    }
                    li{
                        a{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                a{
                    & + .nav{
                    }
                }
            }
        }
    }

    .drop_styles{
        .fleft{
            & + .fleft{
            }
        }
    }

    .button_s{  
    }
    .circle_btn{
        &.open,&.menu{
            i{
            }
        }
        &.percentage{
            span{
                i{
                    &:last-child{
                    }
                }
            }
        }
        &.load_more{
            i{
            }
            &+span{
                &:after{
                }
            }
            &:hover,&:focus{
                & + span{
                }
            }
        }
    }

    .cicle_progress_bars{
    }

    .circle_progress{
        .cercle_progress_bar{
            span{
            }
            .slice{
                .bar,
                .fill{
                }
            }
            &:hover{
                span{
                }
            }
        }
        h3{
        }
        p{
        }
    }
}

@media (max-width: 1199px){
    .page_title_row{
        h2{
        }
        .post_meta{
            li{
                & + li{
                    &:before{
                    }
                }
                a{
                    i{
                    }
                    &:hover{
                    }
                }
                &:first-child{
                    a{
                    }
                }
            }
        }
    }

    .page_contents{
        p{
        }
        & > p{
            &:first-child{
                &:first-letter{
                }
            }
        }
    }

    .simple_single_img_slider{
        .owl-prev,
        .owl-next{
        }
        .owl-prev{
        }
        .owl-next{
        }
    }


    .letter-highlight{
    }

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6{
    }

    h1,.h1{
    }
    h2,.h2{
    }
    h3,.h3{
    }
    h4,.h4{
    }
    h5,.h5{
    }

    .blockquote{
        .media-left{
        }
        .media-body{
        }
    }

    .blockquote2{
        .media-left{
            a{
                img{
                }
            }        
        }
        .media-body{
            p{
            }
            .quote_icon{
            }
        }
    }

    .reviews{
        .review{
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                    a{
                    }
                }
                p{
                }
                .btn{
                }
            }
        }
    }

    .table-responsive{
        h3{
        }
        table{
            thead{
                tr{
                    th{
                    }
                }
            }
            tbody{
                tr{
                    td{
                    }
                }
            }
        }
    }

    .label{
        &.disable{
        }
        &.green{
        }
        &.deep-orange{
        }
        &.orange{
        }
        &.indigo{
        }
    }

    .typography{
        .reviews{
        }
    }

    .column{
    }

    .tab_style1{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                    &:first-child{
                        &:first-letter{
                        }
                    }
                }
            }
        }
    }

    .tab_style2{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover,&:focus{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                }
            }
        }
    }
    
    .qoute_line{
        &:before{
        }
    }

    #calendar_wrap{
        #wp-calendar{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                    td{
                        a{
                        }
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
    }

    .example_chart{}

    .progress{
        .progress-bar{
            .progress_amount{
                .counter{}
            }
        }
    }

    .panel-group.accordion{
        .panel{
            .panel-heading{
                .panel-title{                
                    a{
                        i{
                        }
                        &[aria-expanded="false"]{
                        }
                        &[aria-expanded="true"]{
                            i{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    p{
                        & + p{
                        }
                    }
                }
            }
        }
    }

    .example_tooltips{
        .col-xs-6{
            &:first-child{
            }
            &:last-child{
            }
        }
        .tooltip{
        }
    }

    .tooltip{
        .tooltip-inner{
        }
        &.top{
            .tooltip-arrow{
            }
        }
        &.left{
            .tooltip-arrow{
            }
        } 
        &.right{
            .tooltip-arrow{
            }
        }
        &.bottom{
            .tooltip-arrow{
            }
        }
        &.black{
            .tooltip-inner{
            }
            &.top .tooltip-arrow{
            }
            &.left .tooltip-arrow{
            }
            &.right .tooltip-arrow{
            }
            &.bottom .tooltip-arrow{
            }
        }
    }

    .locate_nav{
        li{
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    &:before{
                    }
                    li{
                        a{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                a{
                    & + .nav{
                    }
                }
            }
        }
    }

    .drop_styles{
        .fleft{
            & + .fleft{
            }
        }
    }

    .button_s{  
    }
    .circle_btn{
        &.open,&.menu{
            i{
            }
        }
        &.percentage{
            span{
                i{
                    &:last-child{
                    }
                }
            }
        }
        &.load_more{
            i{
            }
            &+span{
                &:after{
                }
            }
            &:hover,&:focus{
                & + span{
                }
            }
        }
    }

    .cicle_progress_bars{
    }

    .circle_progress{
        .cercle_progress_bar{
            span{
            }
            .slice{
                .bar,
                .fill{
                }
            }
            &:hover{
                span{
                }
            }
        }
        h3{
        }
        p{
        }
    }
}

@media (max-width: 991px){
    .page_title_row{
        h2{
        }
        .post_meta{
            li{
                & + li{
                    &:before{
                    }
                }
                a{
                    i{
                    }
                    &:hover{
                    }
                }
                &:first-child{
                    a{
                    }
                }
            }
        }
    }

    .page_contents{
        p{
        }
        & > p{
            &:first-child{
                &:first-letter{
                }
            }
        }
    }

    .simple_single_img_slider{
        .owl-prev,
        .owl-next{
        }
        .owl-prev{
        }
        .owl-next{
        }
    }


    .letter-highlight{
    }

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6{
    }

    h1,.h1{
    }
    h2,.h2{
    }
    h3,.h3{
    }
    h4,.h4{
    }
    h5,.h5{
    }

    .blockquote{
        .media-left{
        }
        .media-body{
        }
    }

    .blockquote2{
        .media-left{
            a{
                img{
                }
            }        
        }
        .media-body{
            p{
            }
            .quote_icon{
            }
        }
    }

    .reviews{
        .review{
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                    a{
                    }
                }
                p{
                }
                .btn{
                }
            }
        }
    }

    .table-responsive{
        h3{
        }
        table{
            thead{
                tr{
                    th{
                    }
                }
            }
            tbody{
                tr{
                    td{
                    }
                }
            }
        }
    }

    .label{
        &.disable{
        }
        &.green{
        }
        &.deep-orange{
        }
        &.orange{
        }
        &.indigo{
        }
    }

    .typography{
        .reviews{
        }
    }

    .column{
    }

    .tab_style1{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                    &:first-child{
                        &:first-letter{
                        }
                    }
                }
            }
        }
    }

    .tab_style2{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover,&:focus{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                }
            }
        }
    }
    
    .tab_styles_col{
        .col-sm-6{
            width: 100%;
        }
    }
    
    .elements_col{
        .col-sm-3,.col-sm-6{
            width: 100%;
        }
    }

    .qoute_line{
        &:before{
        }
    }

    #calendar_wrap{
        #wp-calendar{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                    td{
                        a{
                        }
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
    }

    .example_chart{}

    .progress{
        .progress-bar{
            .progress_amount{
                .counter{}
            }
        }
    }

    .panel-group.accordion{
        .panel{
            .panel-heading{
                .panel-title{                
                    a{
                        i{
                        }
                        &[aria-expanded="false"]{
                        }
                        &[aria-expanded="true"]{
                            i{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    p{
                        & + p{
                        }
                    }
                }
            }
        }
    }

    .example_tooltips{
        .col-xs-6{
            &:first-child{
            }
            &:last-child{
            }
        }
        .tooltip{
        }
    }

    .tooltip{
        .tooltip-inner{
        }
        &.top{
            .tooltip-arrow{
            }
        }
        &.left{
            .tooltip-arrow{
            }
        } 
        &.right{
            .tooltip-arrow{
            }
        }
        &.bottom{
            .tooltip-arrow{
            }
        }
        &.black{
            .tooltip-inner{
            }
            &.top .tooltip-arrow{
            }
            &.left .tooltip-arrow{
            }
            &.right .tooltip-arrow{
            }
            &.bottom .tooltip-arrow{
            }
        }
    }

    .locate_nav{
        li{
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    &:before{
                    }
                    li{
                        a{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                a{
                    & + .nav{
                    }
                }
            }
        }
    }

    .drop_styles{
        .fleft{
            & + .fleft{
            }
        }
    }

    .button_s{  
    }
    .circle_btn{
        &.open,&.menu{
            i{
            }
        }
        &.percentage{
            span{
                i{
                    &:last-child{
                    }
                }
            }
        }
        &.load_more{
            i{
            }
            &+span{
                &:after{
                }
            }
            &:hover,&:focus{
                & + span{
                }
            }
        }
    }

    .cicle_progress_bars{
    }

    .circle_progress{
        .cercle_progress_bar{
            span{
            }
            .slice{
                .bar,
                .fill{
                }
            }
            &:hover{
                span{
                }
            }
        }
        h3{
        }
        p{
        }
    }
}

@media (max-width: 767px){
    .page_title_row{
        h2{
        }
        .post_meta{
            li{
                & + li{
                    &:before{
                    }
                }
                a{
                    i{
                    }
                    &:hover{
                    }
                }
                &:first-child{
                    a{
                    }
                }
            }
        }
    }

    .page_contents{
        p{
        }
        & > p{
            &:first-child{
                &:first-letter{
                }
            }
        }
    }

    .simple_single_img_slider{
        .owl-prev,
        .owl-next{
        }
        .owl-prev{
        }
        .owl-next{
        }
    }


    .letter-highlight{
    }

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6{
    }

    h1,.h1{
    }
    h2,.h2{
    }
    h3,.h3{
    }
    h4,.h4{
    }
    h5,.h5{
    }

    .blockquote{
        .media-left{
        }
        .media-body{
        }
    }

    .blockquote2{
        .media-left{
            a{
                img{
                }
            }        
        }
        .media-body{
            p{
            }
            .quote_icon{
            }
        }
    }

    .reviews{
        .review{
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                h5{
                    a{
                    }
                }
                p{
                }
                .btn{
                }
            }
        }
    }

    .table-responsive{
        h3{
        }
        table{
            thead{
                tr{
                    th{
                    }
                }
            }
            tbody{
                tr{
                    td{
                    }
                }
            }
        }
    }

    .label{
        &.disable{
        }
        &.green{
        }
        &.deep-orange{
        }
        &.orange{
        }
        &.indigo{
        }
    }

    .typography{
        .reviews{
        }
    }

    .column{
    }

    .tab_style1{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                p{
                    &:first-child{
                        &:first-letter{
                        }
                    }
                }
            }
        }
    }

    .tab_style2{
        .nav-tabs{
            li{
                a{
                    &:after{
                    }
                    &:hover,&:focus{
                        &:after{
                        }
                    }
                }
                &.active{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .tab-content{
            .tab-pane{
                padding: 30px 0;
                img{
                    width: 160px;
                }
                .textss{
                    width: ~"calc(100% - 180px)";
                }
                p{
                }
            }
        }
    }

    .qoute_line{
        &:before{
        }
    }

    #calendar_wrap{
        #wp-calendar{
            thead{
                tr{
                    th{
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
            tbody{
                tr{
                    &:first-child{
                        td{
                        }
                    }
                    &:last-child{
                        td{
                        }
                    }
                    td{
                        a{
                        }
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
        }
    }

    .example_chart{}

    .progress{
        .progress-bar{
            .progress_amount{
                .counter{}
            }
        }
    }

    .panel-group.accordion{
        .panel{
            .panel-heading{
                .panel-title{                
                    a{
                        i{
                        }
                        &[aria-expanded="false"]{
                        }
                        &[aria-expanded="true"]{
                            i{
                                &:before{
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    p{
                        & + p{
                        }
                    }
                }
            }
        }
    }

    .example_tooltips{
        .col-xs-6{
            &:first-child{
            }
            &:last-child{
            }
        }
        .tooltip{
        }
    }

    .tooltip{
        .tooltip-inner{
        }
        &.top{
            .tooltip-arrow{
            }
        }
        &.left{
            .tooltip-arrow{
            }
        } 
        &.right{
            .tooltip-arrow{
            }
        }
        &.bottom{
            .tooltip-arrow{
            }
        }
        &.black{
            .tooltip-inner{
            }
            &.top .tooltip-arrow{
            }
            &.left .tooltip-arrow{
            }
            &.right .tooltip-arrow{
            }
            &.bottom .tooltip-arrow{
            }
        }
    }

    .locate_nav{
        li{
            a{
                &:hover,&:focus{
                }
                & + .nav{
                    &:before{
                    }
                    li{
                        a{
                            & + .tooltip{
                                .tooltip-arrow{
                                }
                                .tooltip-inner{
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                a{
                    & + .nav{
                    }
                }
            }
        }
    }

    .drop_styles{
        .fleft{
            & + .fleft{
            }
        }
    }

    .button_s{  
    }
    .circle_btn{
        &.open,&.menu{
            i{
            }
        }
        &.percentage{
            span{
                i{
                    &:last-child{
                    }
                }
            }
        }
        &.load_more{
            i{
            }
            &+span{
                &:after{
                }
            }
            &:hover,&:focus{
                & + span{
                }
            }
        }
    }

    .cicle_progress_bars{
    }

    .circle_progress{
        .cercle_progress_bar{
            span{
            }
            .slice{
                .bar,
                .fill{
                }
            }
            &:hover{
                span{
                }
            }
        }
        h3{
        }
        p{
        }
    }
}