# config.cfg
  
user = 'postgres'
password = 'inxs0175'
host = 'localhost'
database = 'obras'
uri = "postgresql://{user}:{password}@{host}:{port}/{database}?client_encoding=utf8"

SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_URI = uri
